html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block;
}

audio:not([controls]) {
    height: 0;
    display: none;
}

[hidden],
template {
    display: none;
}

a {
    background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    margin: .67em 0;
    font-size: 2em;
}

mark {
    color: #000;
    background: #ff0;
}

small {
    font-size: 80%;
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
    content: "î˜€";
}

.w-icon-slider-left:before {
    content: "î˜";
}

.w-icon-nav-menu:before {
    content: "î˜‚";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
}

.w-icon-file-upload-remove:before {
    content: "î¤€";
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ";
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}

html.w-mod-touch * {
    background-attachment: scroll !important;
}

.w-block {
    display: block;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-clearfix:after {
    clear: both;
}

.w-hidden {
    display: none;
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

input.w-button {
    -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
    margin: unset;
}

pre.w-code-block code {
    all: inherit;
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold;
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
}

figure {
    margin: 0 0 10px;
}

figcaption {
    text-align: center;
    margin-top: 5px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-embed:after {
    clear: both;
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
}

.w-form {
    margin: 0 0 15px;
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999;
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1;
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999;
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
}

textarea.w-input,
textarea.w-select {
    height: auto;
}

.w-select {
    background-color: #f3f3f3;
}

.w-select[multiple] {
    height: auto;
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-radio:after {
    clear: both;
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
}

.w-file-upload {
    margin-bottom: 10px;
    display: block;
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block;
}

.w-file-upload-error {
    margin-top: 10px;
    display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none;
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
}

.w-icon-file-upload-uploading {
    height: 20px;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-container:after {
    clear: both;
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-row:after {
    clear: both;
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0;
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0;
}

.w-col-1 {
    width: 8.33333%;
}

.w-col-2 {
    width: 16.6667%;
}

.w-col-3 {
    width: 25%;
}

.w-col-4 {
    width: 33.3333%;
}

.w-col-5 {
    width: 41.6667%;
}

.w-col-6 {
    width: 50%;
}

.w-col-7 {
    width: 58.3333%;
}

.w-col-8 {
    width: 66.6667%;
}

.w-col-9 {
    width: 75%;
}

.w-col-10 {
    width: 83.3333%;
}

.w-col-11 {
    width: 91.6667%;
}

.w-col-12 {
    width: 100%;
}

.w-hidden-main {
    display: none !important;
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px;
    }

    .w-hidden-main {
        display: inherit !important;
    }

    .w-hidden-medium {
        display: none !important;
    }

    .w-col-medium-1 {
        width: 8.33333%;
    }

    .w-col-medium-2 {
        width: 16.6667%;
    }

    .w-col-medium-3 {
        width: 25%;
    }

    .w-col-medium-4 {
        width: 33.3333%;
    }

    .w-col-medium-5 {
        width: 41.6667%;
    }

    .w-col-medium-6 {
        width: 50%;
    }

    .w-col-medium-7 {
        width: 58.3333%;
    }

    .w-col-medium-8 {
        width: 66.6667%;
    }

    .w-col-medium-9 {
        width: 75%;
    }

    .w-col-medium-10 {
        width: 83.3333%;
    }

    .w-col-medium-11 {
        width: 91.6667%;
    }

    .w-col-medium-12 {
        width: 100%;
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto;
    }
}

@media screen and (max-width: 767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important;
    }

    .w-hidden-small {
        display: none !important;
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0;
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto;
    }

    .w-col-small-1 {
        width: 8.33333%;
    }

    .w-col-small-2 {
        width: 16.6667%;
    }

    .w-col-small-3 {
        width: 25%;
    }

    .w-col-small-4 {
        width: 33.3333%;
    }

    .w-col-small-5 {
        width: 41.6667%;
    }

    .w-col-small-6 {
        width: 50%;
    }

    .w-col-small-7 {
        width: 58.3333%;
    }

    .w-col-small-8 {
        width: 66.6667%;
    }

    .w-col-small-9 {
        width: 75%;
    }

    .w-col-small-10 {
        width: 83.3333%;
    }

    .w-col-small-11 {
        width: 91.6667%;
    }

    .w-col-small-12 {
        width: 100%;
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none;
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important;
    }

    .w-hidden-tiny {
        display: none !important;
    }

    .w-col {
        width: 100%;
    }

    .w-col-tiny-1 {
        width: 8.33333%;
    }

    .w-col-tiny-2 {
        width: 16.6667%;
    }

    .w-col-tiny-3 {
        width: 25%;
    }

    .w-col-tiny-4 {
        width: 33.3333%;
    }

    .w-col-tiny-5 {
        width: 41.6667%;
    }

    .w-col-tiny-6 {
        width: 50%;
    }

    .w-col-tiny-7 {
        width: 58.3333%;
    }

    .w-col-tiny-8 {
        width: 66.6667%;
    }

    .w-col-tiny-9 {
        width: 75%;
    }

    .w-col-tiny-10 {
        width: 83.3333%;
    }

    .w-col-tiny-11 {
        width: 91.6667%;
    }

    .w-col-tiny-12 {
        width: 100%;
    }
}

.w-widget {
    position: relative;
}

.w-widget-map {
    width: 100%;
    height: 400px;
}

.w-widget-map label {
    width: auto;
    display: inline;
}

.w-widget-map img {
    max-width: inherit;
}

.w-widget-map .gm-style-iw {
    text-align: center;
}

.w-widget-map .gm-style-iw>button {
    display: none !important;
}

.w-widget-twitter {
    overflow: hidden;
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
}

.w-background-video--control {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
}

.w-background-video--control>[hidden] {
    display: none !important;
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    height: 300px;
    position: relative;
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-slider-nav.w-round>div {
    border-radius: 100%;
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
    color: #fff;
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert>div.w-active {
    background-color: #222;
}

.w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
}

.w-slider-dot.w-active {
    background-color: #fff;
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
    box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0;
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto;
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
}

.w-slider-force-show {
    display: block !important;
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
}

.w-dropdown-toggle:focus {
    outline: 0;
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
}

.w-dropdown-list.w--open {
    display: block;
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
}

.w-dropdown-link.w--current {
    color: #0082f3;
}

.w-dropdown-link:focus {
    outline: 0;
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px;
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
}

.w-lightbox-view:before {
    content: "";
    height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
}

.w-lightbox-figure {
    margin: 0;
    position: relative;
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
    opacity: .3;
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
}

.w-lightbox-hide {
    display: none;
}

.w-lightbox-noscroll {
    overflow: hidden;
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh;
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh;
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh;
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh;
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh;
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block;
    }

    .w-lightbox-close {
        opacity: .8;
    }

    .w-lightbox-control:hover {
        opacity: 1;
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-richtext:after {
    clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-richtext figure {
    max-width: 60%;
    position: relative;
}

.w-richtext figure>div:before {
    cursor: default !important;
}

.w-richtext figure img {
    width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
}

.w-richtext figure div {
    color: rgba(0, 0, 0, 0);
    font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table;
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%;
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
    clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-nav:after {
    clear: both;
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-nav-link.w--current {
    color: #0082f3;
}

.w-nav-menu {
    float: right;
    position: relative;
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
}

.w--nav-link-open {
    display: block;
    position: relative;
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
}

.w-nav-button:focus {
    outline: 0;
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block;
}

.w--nav-dropdown-list-open {
    position: static;
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block;
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="small"] .w-nav-button {
        display: block;
    }

    .w-nav-brand {
        padding-left: 10px;
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block;
    }
}

.w-tabs {
    position: relative;
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-tabs:after {
    clear: both;
}

.w-tab-menu {
    position: relative;
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-tab-link.w--current {
    background-color: #c8c8c8;
}

.w-tab-link:focus {
    outline: 0;
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
}

.w-tab-pane {
    display: none;
    position: relative;
}

.w--tab-active {
    display: block;
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block;
    }
}

.w-ix-emptyfix:after {
    content: "";
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important;
}

.wf-layout-layout {
    display: grid;
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

:root {
    --font-heading: Larkendemo, sans-serif;
    --color-second: #24262b;
    --color-none: transparent;
    --color-body-back: #ede9e2;
    --font-body: Satoshi, sans-serif;
    --color-body: #2a3427;
    --color-third: #faf2e3;
    --color-border-second: #24262b;
    --color-first: #ac9376;
    --color-white: white;
    --radius-10: 10px;
    --color-fourth: #f4e9d3;
    --radius-8: 8px;
    --color-opacity-second: rgba(36, 38, 43, .6);
    --color-opacity-second-2: rgba(36, 38, 43, .2);
    --color-black: black;
    --radius-0: 0px;
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.w-commerce-commercecartwrapper {
    display: inline-block;
    position: relative;
}

.w-commerce-commercecartopenlink {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
}

.w-commerce-commercecartopenlinkicon {
    margin-right: 8px;
}

.w-commerce-commercecartopenlinkcount {
    color: #3898ec;
    text-align: center;
    background-color: #fff;
    border-radius: 9px;
    min-width: 18px;
    height: 18px;
    margin-left: 8px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
    z-index: 1001;
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 100%;
    bottom: auto;
    left: 0;
    right: auto;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 100%;
    bottom: auto;
    left: auto;
    right: 0;
}

.w-commerce-commercecartcontainer {
    background-color: #fff;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    max-width: 480px;
    display: flex;
    overflow: auto;
    box-shadow: 0 5px 25px rgba(0, 0, 0, .25);
}

.w-commerce-commercecartheader {
    border-bottom: 1px solid #e6e6e6;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
    position: relative;
}

.w-commerce-commercecartheading {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

.w-commerce-commercecartcloselink {
    width: 16px;
    height: 16px;
}

.w-commerce-commercecartformwrapper {
    flex-direction: column;
    flex: 1;
    display: flex;
}

.w-commerce-commercecartform {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    display: flex;
}

.w-commerce-commercecartlist {
    -webkit-overflow-scrolling: touch;
    flex: 1;
    padding: 12px 24px;
    overflow: auto;
}

.w-commerce-commercecartitem {
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
}

.w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%;
}

.w-commerce-commercecartiteminfo {
    flex-direction: column;
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
}

.w-commerce-commercecartproductname {
    font-weight: 700;
}

.w-commerce-commercecartoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
}

.w-commerce-commercecartquantity {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecartquantity::placeholder {
    color: #999;
}

.w-commerce-commercecartquantity:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecartfooter {
    border-top: 1px solid #e6e6e6;
    flex-direction: column;
    flex: none;
    padding: 16px 24px 24px;
    display: flex;
}

.w-commerce-commercecartlineitem {
    flex: none;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 16px;
    display: flex;
}

.w-commerce-commercecartordervalue {
    font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    height: 38px;
    min-height: 30px;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex;
}

.w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block;
}

.w-commerce-commercecartcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
}

.w-commerce-commercecartemptystate {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
}

.w-commerce-commercecarterrorstate {
    background-color: #ffdede;
    flex: none;
    margin: 0 24px 24px;
    padding: 10px;
}

.w-commerce-commerceaddtocartform {
    margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
}

.w-commerce-commercebuynowbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    margin-top: 10px;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px;
}

.w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
}

.w-commerce-commercelayoutcontainer {
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
}

.w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px;
}

.w-commerce-commercecheckoutlabel {
    margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex;
}

.w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
}

.w-commerce-commerceboldtextblock {
    font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
    font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
}

.w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
    margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px;
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none;
    }

    .w-commerce-commercelayoutcontainer {
        flex-direction: column;
        align-items: stretch;
    }

    .w-commerce-commercelayoutmain {
        flex-basis: auto;
        margin-right: 0;
    }

    .w-commerce-commercelayoutsidebar {
        flex-basis: auto;
    }
}

@media screen and (max-width: 479px) {
    .w-commerce-commercecartcontainerwrapper--cartType-modal {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
    }

    .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown,
    .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        display: flex;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .w-commerce-commercecartquantity,
    .w-commerce-commerceaddtocartquantityinput,
    .w-commerce-commercecheckoutemailinput,
    .w-commerce-commercecheckoutshippingfullname,
    .w-commerce-commercecheckoutshippingstreetaddress,
    .w-commerce-commercecheckoutshippingstreetaddressoptional {
        font-size: 16px;
    }

    .w-commerce-commercecheckoutrow {
        flex-direction: column;
    }

    .w-commerce-commercecheckoutshippingcity,
    .w-commerce-commercecheckoutshippingstateprovince,
    .w-commerce-commercecheckoutshippingzippostalcode,
    .w-commerce-commercecheckoutshippingcountryselector,
    .w-commerce-commercecheckoutcardnumber,
    .w-commerce-commercecheckoutcardexpirationdate,
    .w-commerce-commercecheckoutcardsecuritycode,
    .w-commerce-commercecheckoutbillingfullname,
    .w-commerce-commercecheckoutbillingstreetaddress,
    .w-commerce-commercecheckoutbillingstreetaddressoptional,
    .w-commerce-commercecheckoutbillingcity,
    .w-commerce-commercecheckoutbillingstateprovince,
    .w-commerce-commercecheckoutbillingzippostalcode,
    .w-commerce-commercecheckoutbillingcountryselector {
        font-size: 16px;
    }
}

h1 {
    font-family: var(--font-heading);
    color: var(--color-second);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 128px;
    font-weight: 700;
    line-height: 128px;
}

h2 {
    font-family: var(--font-heading);
    color: var(--color-second);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 84px;
    font-weight: 700;
    line-height: 94px;
}

h3 {
    font-family: var(--font-heading);
    color: var(--color-second);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 46px;
    font-weight: 700;
    line-height: 56px;
}

h4 {
    font-family: var(--font-heading);
    color: var(--color-second);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 36px;
    font-weight: 700;
    line-height: 46px;
}

h5 {
    font-family: var(--font-heading);
    color: var(--color-second);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 700;
    line-height: 38px;
}

h6 {
    font-family: var(--font-heading);
    color: var(--color-second);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
}

p {
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 22px;
}

strong {
    font-weight: bold;
}

blockquote {
    border-left: 0px none var(--color-none);
    margin-bottom: 0;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
}

.body {
    background-color: var(--color-body-back);
    font-family: var(--font-body);
    color: var(--color-body);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.page {
    position: relative;
}

.header {
    z-index: 99;
    background-color: var(--color-third);
    position: relative;
}

.header-wrapper {
    border-bottom: 2px solid var(--color-border-second);
}

.navbar {
    background-color: var(--color-none);
}

.nav-container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.logo-block {
    min-width: auto;
}

.logo {
    text-transform: capitalize;
    width: 120px;
}

.nav-menu {
    background-color: var(--color-none);
    justify-content: center;
    display: flex;
}

.nav-link {
    font-family: var(--font-heading);
    color: var(--color-second);
    text-align: center;
    padding: 30px 20px;
    font-size: 19px;
    line-height: 28px;
}

.nav-link.w--current {
    color: var(--color-second);
}

.nav-link.white {
    color: var(--color-white);
}

.responsive-menu,
.responsive-menu.open {
    background-color: var(--color-none);
}

.menu-icon {
    color: var(--color-border-second);
}

.menu-icon._2 {
    color: var(--color-white);
}

.site-navigation {
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
}

.header-extra {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    min-width: auto;
    display: flex;
    position: relative;
}

.header-extra._2 {
    z-index: 2;
    min-width: auto;
}

.header-button-box {
    cursor: pointer;
    display: none;
}

.sidebar-menu-box {
    justify-content: center;
    align-items: center;
    min-width: 120px;
    display: flex;
}

.button-2-box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--color-body);
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: inline-flex;
}

.button-icon-box {
    flex: none;
}

.button-text {
    color: var(--color-second);
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
}

.button-text._2 {
    color: var(--color-white);
}

.button-icon {
    width: 30px;
}

.sidebar-icon-box {
    justify-content: center;
    align-items: center;
    min-width: 120px;
    display: flex;
}

.sidebar-icon {
    border: 2px solid var(--color-border-second);
    background-color: var(--color-white);
    cursor: pointer;
    border-radius: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 46px;
    display: flex;
}

.sidebar-icon-line {
    background-color: var(--color-second);
    width: 24px;
    height: 2px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.hero-section {
    background-color: var(--color-third);
    height: 420vh;
    position: relative;
}

.hero-section-inner {
    z-index: 2;
    position: relative;
}

.container-fluid {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.container-fluid._2 {
    padding-left: 15px;
    padding-right: 15px;
}

.container-fluid._3 {
    padding-left: 0;
    padding-right: 0;
}

.hero-content {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 8px;
    display: flex;
}

.hero-subtitle-box {
    margin-bottom: 47px;
}

.hero-title-box {
    margin-bottom: 20px;
}

.hero-desc-box {
    justify-content: center;
    align-items: center;
    margin-bottom: 42px;
    display: flex;
}

.hero-button-box {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

.hero-subtitle {
    color: var(--color-second);
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    line-height: 38px;
}

.hero-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 212px;
    line-height: 212px;
}

.hero-desc {
    text-align: center;
    width: 60%;
}

.button {
    background-color: var(--color-none);
    color: var(--color-second);
    text-transform: uppercase;
    padding: 15px 24px;
    font-size: 18px;
    line-height: 20px;
    position: relative;
}

.button.white {
    color: var(--color-white);
}

.button.full {
    width: 100%;
}

.button.full.no-margin {
    margin: 0;
}

.button-back {
    border: 4px solid var(--color-border-second);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.button-back.white {
    border-color: var(--color-white);
}

.button-back._2 {
    background-color: var(--color-third);
}

.button-back._3 {
    border-width: 2px;
}

.button-back._4 {
    background-color: var(--color-third);
}

.button-box {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    transition: box-shadow .5s;
    display: inline-flex;
    position: relative;
}

.button-box:hover {
    box-shadow: 8px 8px 0 0 var(--color-border-second);
}

.button-box._2:hover {
    box-shadow: 8px 8px 0 0 var(--color-white);
}

.button-box.full {
    width: 100%;
    display: flex;
}

.hero-outer-image-box {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.hero-outer-image-item {
    width: 12vw;
    height: 12vh;
    position: absolute;
}

.hero-outer-image-item._1 {
    z-index: 7;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
}

.hero-outer-image-item._2 {
    z-index: 6;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
}

.hero-outer-image-item._3 {
    z-index: 8;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
}

.hero-outer-image-item._4 {
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
}

.hero-outer-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: relative;
}

.about-section {
    background-color: var(--color-second);
    padding-top: 102px;
    padding-bottom: 120px;
}

.container {
    max-width: 1330px;
    padding-left: 15px;
    padding-right: 15px;
}

.about-section-title {
    margin-bottom: 42px;
}

.section-title {
    text-transform: uppercase;
    font-size: 84px;
    line-height: 94px;
}

.section-title._2 {
    color: var(--color-white);
}

.section-title._3 {
    color: var(--color-first);
}

.about-section-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 3fr 9fr;
}

.about-desc-title {
    transform-origin: 0 0;
    color: var(--color-white);
    text-transform: uppercase;
    line-height: 36px;
    display: inline-flex;
    transform: translate(0, 125px)rotate(270deg);
}

.about-desc-content {
    color: var(--color-white);
    line-height: 36px;
}

.about-image-wrapper {
    margin-top: 80px;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
}

.about-section-grid-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 4fr 8fr;
}

.about-image-inner {
    position: relative;
}

.about-image-thumbnail {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.shape-white {
    border: 8px solid var(--color-white);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.about-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.shape-holder-box {
    perspective-origin: 50%;
    transform-origin: 50%;
    padding: 25px 35px;
    position: relative;
}

.shape-holder-box._2 {
    padding: 40px;
}

.shape-holder-box._3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 30px;
    display: grid;
}

.shape-holder-box._5 {
    padding: 60px;
}

.shape-holder-box._6 {
    padding: 60px 50px;
}

.shape-holder-box.full {
    width: 100%;
    height: 100%;
}

.shape-holder-box._4 {
    padding: 30px;
}

.service-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.service-section-title {
    margin-bottom: 42px;
}

.section-title-2 {
    text-transform: uppercase;
    font-size: 128px;
    line-height: 128px;
}
.section-title-3 {
    text-transform: uppercase;
    font-size: 108px;
    line-height: 128px;
}

.section-title-2.center {
    text-align: center;
}

.service-section-wrapper {
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
}



.service-item-inner {
    width: 100%;
    text-decoration: none;
}

.shape-second {
    border: 8px solid var(--color-second);
    width: 400px;
    height: 600px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.shape-second.bg-third {
    background-color: var(--color-third);
}

.shape-second._2 {
    border-width: 5px;
}

.service-thumbnail {
    position: relative;
}

.service-content {
    margin-top: 35px;
    position: relative;
}

.service-content._2 {
    margin-top: 0;
}

.service-title-box {
    margin-bottom: 15px;
}

.service-title {
    font-family: var(--font-heading);
    color: var(--color-second);
    font-size: 46px;
    font-weight: 700;
    line-height: 56px;
    text-decoration: none;
    transition: color .3s;
}

.service-title:hover {
    color: var(--color-first);
}

.service-desc {
    color: var(--color-body);
    font-size: 20px;
    font-weight: 500;
    line-height: 34px;
}

.service-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.rotate-right {
    perspective-origin: 100% 100%;
    transform-origin: 100% 100%;
}

.rotate-left {
    perspective-origin: 0 100%;
    transform-origin: 0 100%;
}

.portfolio-section-title {
    margin-bottom: 42px;
    position: -webkit-sticky;
    position: sticky;
    top: 120px;
}

.portfolio-section-wrapper {
    height: 400vh;
}

.portfolio-section-content {
    height: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 10vh;
}

.portfolio-list {
    position: relative;
}

.portfolio-item-inner {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 80vh;
    padding: 60px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
}

.portfolio-thumbnail {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.portfolio-content {
    position: relative;
}

.portfolio-title {
    font-family: var(--font-heading);
    color: var(--color-white);
    font-size: 84px;
    font-weight: 700;
    line-height: 94px;
}

.testimonial-section {
    padding-top: 102px;
    padding-bottom: 120px;
}

.testimonial-section-wrapper {
    overflow: hidden;
}

.testimonial-section-title {
    margin-bottom: 42px;
}

.center {
    text-align: center;
}

.testimonial-slider {
    background-color: var(--color-none);
    width: 100%;
    height: auto;
}

.testimonial-slide._2 {
    margin-right: 30px;
}

.testimonial-arrow,
.testimonial-nav {
    display: none;
}

.testimonial-flex {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
}

.testimonial-auther {
    flex: none;
    padding-right: 30px;
}

.testimonial-content {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    display: flex;
}

.testimonial-desc-box {
    position: relative;
}

.testimonial-name {
    font-size: 21px;
    font-weight: 700;
    line-height: 32px;
}

.testimonial-time {
    font-size: 16px;
    line-height: 20px;
}

.testimonial-blockquote {
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 0;
    font-size: 22px;
    font-style: italic;
    line-height: 36px;
}

.gallery-section {
    background-color: var(--color-second);
    padding-top: 102px;
    padding-bottom: 120px;
}

.gallery-section-title {
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
}

.gallery-section-wrapper {
    height: 240vh;
}

.gallery-item {
    border: 1px solid rgba(255, 255, 255, .2);
    width: 100%;
    height: 100%;
    padding: 10px;
    transition: border-color .3s, padding .3s;
    display: block;
}

.gallery-item:hover {
    border-color: #fff;
    padding: 0;
}

.gallery-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.pricing-section {
    padding-top: 100px;
    padding-bottom: 120px;
    position: relative;
}

.pricing-section-title {
    margin-bottom: 42px;
}


.pricing-section-wrapper {
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.pricing-section-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr 1fr;
    display: grid;
}

.pricing-item-box._1 {
    margin-right: -40px;
}

.pricing-item-box._2 {
    margin-top: 60px;
    margin-left: -40px;
}

.pricing-content {
    position: relative;
}

.pricing-title-box {
    margin-bottom: 12px;
}

.pricing-desc-box {
    margin-bottom: 10px;
    width: 100%;
}

.pricing-amount-box {
    margin-bottom: 12px;
}

.pricing-list-box {
    margin-bottom: 32px;
}

.pricing-title {
    font-size: 46px;
    line-height: 56px;
}

.pricing-desc {
    padding-right: 60px;
    line-height: 36px;
}

.pricing-amount {
    font-family: var(--font-body);
    font-size: 40px;
    line-height: 64px;
}

.testimonial-rotate {
    transform: rotate(-1.5deg);
}

.footer {
    background-color: var(--color-second);
}

.top-footer {
    padding-top: 114px;
    padding-bottom: 60px;
}

.footer-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.widget-title-box {
    margin-bottom: 12px;
}

.widget-title {
    color: var(--color-white);
    font-size: 24px;
    line-height: 36px;
}

.footer-nav-link {
    font-family: var(--font-heading);
    color: var(--color-white);
    font-size: 18px;
    font-weight: 400;
    line-height: 44px;
    text-decoration: none;
    transition: color .3s;
}

.footer-nav-link:hover {
    color: var(--color-first);
}

.footer-form-title-box {
    margin-bottom: 16px;
}

.footer-form-title {
    color: var(--color-white);
}

.footer-form {
    position: relative;
}

.footer-form-field {
    z-index: 2;
    border-style: solid;
    border-width: 1px;
    border-color: var(--color-none) var(--color-none) var(--color-white);
    background-color: var(--color-none);
    color: var(--color-white);
    min-height: 54px;
    margin-bottom: 0;
    padding: 9px 18px 9px 0;
    transition: all .3s;
    position: relative;
}

.footer-form-field:focus {
    border-color: var(--color-none) var(--color-none) var(--color-first);
}

.footer-form-field::placeholder {
    color: var(--color-white);
}

.footer-submit-button {
    z-index: 5;
    background-color: var(--color-none);
    min-height: 54px;
    padding: 9px 30px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
}

.footer-form-item {
    position: relative;
}

.footer-form-icon {
    z-index: 3;
    width: 25px;
    height: 54px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
}

.bottom-footer {
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer-grid-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 9fr 3fr;
}

.footer-grid-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-button {
    padding-bottom: 20px;
}

.footer-title {
    color: var(--color-white);
    font-size: 128px;
    line-height: 128px;
}

.footer-cta-box {
    padding-bottom: 20px;
}

.footer-contact-title {
    color: var(--color-white);
    font-size: 40px;
    line-height: 54px;
}

.footer-contact-desc {
    color: var(--color-white);
}

.footer-contact-link {
    color: var(--color-white);
    text-decoration: none;
    transition: color .3s;
}

.footer-contact-link:hover {
    color: var(--color-first);
}

.footer-location-box {
    border-top: 1px solid var(--color-white);
    border-bottom: 1px solid var(--color-white);
    padding-top: 40px;
    padding-bottom: 40px;
}

.footer-email-box {
    border-bottom: 1px solid var(--color-white);
    padding-top: 40px;
    padding-bottom: 40px;
}

.copyright-flex {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.copyright-text {
    color: var(--color-white);
    font-size: 16px;
    line-height: 26px;
}

.hero-section-sticky-box {
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    overflow: hidden;
}

.rotate-right-angle {
    transform: rotate(3deg);
}

.rotate-left-angle {
    transform: rotate(-3deg);
}

.portfolio-item-box-1,
.portfolio-item-box-2 {
    width: 100%;
    height: auto;
    position: absolute;
}

.portfolio-item-box-3 {
    width: 100%;
    height: auto;
    position: relative;
}

.portfolio-section-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    position: relative;
}

.testimonial-item-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

.testimonial-contain-box {
    width: 100%;
}

.gellary-section-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.gallery-box {
    transform-origin: 50%;
    transform: perspective(1200px);
}

.gallery-sticky-box {
    padding-top: 40px;
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
}

.navbar-2 {
    background-color: var(--color-none);
}

.logo-2-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.hero-2-section {
    border-bottom: 1px solid var(--color-border-second);
}

.hero-2-section-inner {
    padding-top: 60px;
    padding-bottom: 60px;
}

.hero-2-section-wrapper {
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.hero-2-title-box {
    margin-top: -50px;
}

.hero-2-title {
    text-transform: uppercase;
    font-size: 120px;
    line-height: 120px;
}

.hero-2-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.hero-2-thumbnail {
    position: relative;
}

.hero-2-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.hero-2-info-box {
    position: relative;
}

.hero-2-text {
    font-family: var(--font-heading);
    color: var(--color-second);
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 46px;
    font-weight: 700;
    line-height: 58px;
}

.about-2-section {
    padding-top: 110px;
}

.about-2-image-box {
    width: auto;
    margin-right: -15px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
}

.about-2-section-content {
    position: relative;
}

.about-2-title-box {
    margin-bottom: 42px;
}

.about-2-title-flex {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 64%;
    margin-right: auto;
    display: flex;
}

.about-2-title-text {
    font-family: var(--font-heading);
    color: var(--color-second);
    text-transform: uppercase;
    padding-right: 10px;
    font-size: 58px;
    font-weight: 700;
    line-height: 68px;
    display: inline-block;
}

.about-2-title-image {
    padding: 20px 10px;
    display: inline-block;
}

.about-2-image {
    width: auto;
    max-width: 380px;
}

.about-2-section-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

.about-2-info-title {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 84px;
    line-height: 94px;
}

.about-2-name {
    margin-bottom: 40px;
    font-size: 50px;
    line-height: 64px;
}

.about-2-button-box {
    margin-top: 20px;
}

.service-2-section {
    padding-top: 100px;
}

.service-2-section-title {
    margin-bottom: 42px;
}

.service-2-section-title._2 {
    width: 80%;
    margin-bottom: 42px;
    position: relative;
}

.service-2-section-wrapper-box {
    background-color: var(--color-second);
    position: relative;
}

.service-2-section-wrapper {
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
}

.service-2-section-wrapper._2 {
    margin-top: 0;
    padding-top: 110px;
}

.service-2-section-content {
    position: relative;
}

.service-2-section-grid {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

.service-2-section-overlay {
    opacity: .22;
    background-image: url("https://cdn.prod.website-files.com/664d8c3500f61cb5ae2a2567/6651cd33541536091f6e88ef_bg-1.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.service-2-section-grid-2 {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
}

.service-2-inner {
    max-width: 490px;
    text-decoration: none;
}

.service-2-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.service-2-content {
    background-color: var(--color-white);
    padding: 32px 30px 36px;
}

.service-2-title-box {
    margin-bottom: 18px;
}

.service-2-title {
    font-family: var(--font-heading);
    color: var(--color-second);
    margin-bottom: 12px;
    font-size: 46px;
    font-weight: 700;
    line-height: 56px;
    text-decoration: none;
    transition: color .3s;
}

.service-2-title:hover {
    color: var(--color-first);
}

.portfolio-2-section {
    padding-top: 120px;
    padding-bottom: 100px;
}

.portfolio-2-list {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.portfolio-2-thumbnail {
    overflow: hidden;
}

.portfolio-2-content {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border: 4px solid var(--color-border-second);
    background-color: var(--color-body-back);
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    display: flex;
}

.portfolio-2-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 10fr 1fr;
}

.portfolio-2-category,
.portfolio-2-year {
    color: var(--color-second);
    line-height: 36px;
}

.portfolio-2-title {
    font-family: var(--font-heading);
    color: var(--color-second);
    text-transform: uppercase;
    font-size: 44px;
    font-weight: 700;
    line-height: 56px;
    text-decoration: none;
    transition: color .3s;
    display: inline-block;
}

.portfolio-2-title:hover {
    color: var(--color-first);
}

.blog-section-title {
    margin-bottom: 42px;
}

.blog-section-wrapper {
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

.blog-section-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.blog-inner {
    width: 100%;
    text-decoration: none;
}

.blog-thumbnail {
    position: relative;
}

.blog-content {
    padding-top: 34px;
    padding-bottom: 12px;
    position: relative;
}

.blog-title-box {
    margin-bottom: 12px;
}

.blog-post-box {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.blog-auther {
    color: var(--color-second);
    text-transform: capitalize;
}

.blog-sepretor,
.blog-date {
    color: var(--color-second);
}

.blog-title {
    font-size: 30px;
    line-height: 40px;
}

.awards-section {
    padding-top: 102px;
    padding-bottom: 120px;
}

.awards-section-title {
    margin-bottom: 42px;
    position: relative;
}

.awards-section-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 8fr 4fr;
}

.awards-item-box {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.awards-inner {
    border-bottom: 2px solid var(--color-border-second);
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 17px;
    display: flex;
}

.awards-year-box {
    width: 36%;
}

.awards-year {
    color: var(--color-second);
    line-height: 36px;
}

.awards-title {
    font-size: 36px;
    line-height: 46px;
}

.process-item-box {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.process-item {
    perspective-origin: 50%;
    transform-origin: 50%;
    display: inline-block;
}

.process-item._1 {
    transform: rotate(-15deg);
}

.process-item._2 {
    transform: rotate(15deg);
}

.process-inner {
    border: 4px solid var(--color-border-second);
    justify-content: center;
    align-items: center;
    padding: 8px 19px;
    display: inline-flex;
}

.process-title-box {
    justify-content: center;
    align-items: center;
    display: flex;
}

.process-title {
    color: var(--color-second);
    text-transform: uppercase;
    font-size: 18px;
    line-height: 28px;
}

.pricing-image-box {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
}

.pricing-image {
    width: 180px;
}

.about-3-section {
    padding-top: 102px;
    padding-bottom: 120px;
}

.about-3-section-title {
    border-bottom: 1px solid var(--color-border-second);
    margin-bottom: 100px;
    padding-bottom: 70px;
}

.about-3-section-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

.about-3-title-box {
    margin-bottom: 30px;
}

.about-3-title {
    text-transform: uppercase;
    font-size: 58px;
    line-height: 68px;
}

.about-3-info-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

.goal-icon {
    height: 100px;
}

.goal-title-box {
    margin-top: 12px;
    margin-bottom: 17px;
}

.goal-title {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
}

.goal-desc {
    font-size: 18px;
    line-height: 26px;
}

.awards-2-section {
    background-color: var(--color-second);
    padding-top: 110px;
    padding-bottom: 120px;
}

.awards-2-section-title {
    margin-bottom: 42px;
}

.awards-2-main-title-box {
    width: 84%;
}

.awards-2-main-title {
    color: var(--color-white);
    text-transform: uppercase;
    font-size: 58px;
    line-height: 68px;
}

.awards-2-section-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 4fr 8fr;
}

.awards-2-subtitle {
    color: var(--color-white);
}

.awards-2-items-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
}

.awards-2-inner {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 2px solid var(--color-white);
    border-radius: var(--radius-10);
    justify-content: space-between;
    align-items: center;
    padding: 50px 30px;
    display: flex;
}

.text-block {
    color: var(--color-white);
    font-size: 20px;
    line-height: 30px;
}

.heading {
    color: var(--color-white);
    font-size: 50px;
    line-height: 60px;
}

.team-section {
    padding-top: 100px;
    padding-bottom: 120px;
}

.team-section-title {
    margin-bottom: 42px;
}

.team-section-wrapper {
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
}

.team-section-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.team-inner {
    width: 100%;
    text-decoration: none;
}

.team-thumbnail {
    position: relative;
}

.team-content {
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
}

.team-title {
    font-size: 32px;
    line-height: 42px;
}

.team-position {
    color: var(--color-body);
}

.team-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.personal-info-section {
    padding-top: 90px;
    padding-bottom: 90px;
}

.personal-info-item {
    justify-content: center;
    align-items: center;
    display: flex;
}

.personal-info-inner {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    display: flex;
}

.personal-info-title-box {
    margin-top: 60px;
    margin-bottom: 20px;
}

.personal-info-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 84px;
    line-height: 94px;
}

.personal-info-desc {
    text-align: center;
}

.counter-section {
    background-color: var(--color-second);
    padding-top: 102px;
    padding-bottom: 120px;
}

.counter-section-title {
    margin-bottom: 42px;
}

.counter-section-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

.counter-items-grid {
    grid-column-gap: 25px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
}

.counter-inner {
    border: 1px solid var(--color-white);
    padding: 40px 40px 46px;
}

.counter-number-box,
.counter-title-box {
    justify-content: center;
    align-items: center;
    display: flex;
}

.counter-number {
    color: var(--color-white);
    text-align: center;
    font-size: 70px;
    line-height: 80px;
}

.counter-title {
    color: var(--color-white);
    text-align: center;
    font-size: 20px;
    line-height: 30px;
}

.counter-info-box {
    padding-left: 30px;
}

.counter-info-text {
    color: var(--color-white);
    font-size: 28px;
    line-height: 40px;
}

.gallery-2-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.gallery-2-section-grid {
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 5fr 1fr 1fr 5fr;
}

.gallery-2-item {
    width: 100%;
    height: 100%;
    display: block;
}

.gallery-2-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.gallery-2-box._2 {
    padding-bottom: 50px;
}

.gallery-2-box._3 {
    padding-top: 50px;
}

.service-info-section {
    z-index: 3;
    padding-top: 102px;
    padding-bottom: 120px;
    position: relative;
}

.service-info-section-content {
    margin-top: -120px;
}

.service-page-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.service-page-desc-box {
    padding-left: 20px;
}

.service-info-section-content-2 {
    border-top: 1px solid var(--color-border-second);
    margin-top: 100px;
    padding-top: 80px;
}

.service-page-grid-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

.service-page-thumbnail-2 {
    padding-right: 50px;
}

.service-info-title-box {
    margin-bottom: 25px;
}

.service-info-title {
    text-transform: uppercase;
    font-size: 58px;
    line-height: 68px;
}

.service-info-item-box {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.service-info-desc {
    font-size: 18px;
    line-height: 26px;
}

.service-info-subtitle {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
}

.section-title-3 {
    text-transform: uppercase;
    font-size: 58px;
    line-height: 68px;
}

.section-title-3._2 {
    color: var(--color-white);
}

.section-title-3.center {
    width: 78%;
    margin-left: auto;
    margin-right: auto;
}

.service-3-section {
    z-index: 2;
    position: relative;
}

.pricing-rich-text li {
    padding-bottom: 10px;
}

.pricing-details-section {
    padding-top: 70px;
    padding-bottom: 70px;
}

.pricing-details-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
}

.pricing-info-inner {
    border: 8px solid var(--color-second);
    background-color: var(--color-fourth);
    padding: 40px;
}

.pricing-info-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 4fr 1fr 7fr;
}

.pricing-info-left {
    flex-flow: column;
    justify-content: space-between;
    display: flex;
}

.pricing-info-amount-box,
.pricing-info-subtitle-box {
    margin-bottom: 16px;
}

.pricing-info-instruction-box {
    margin-bottom: 30px;
}

.pricing-info-amount {
    font-family: var(--font-body);
    font-size: 58px;
    font-weight: 700;
    line-height: 68px;
}

.pricing-info-subtitle {
    font-size: 32px;
    line-height: 42px;
}

.pricing-info-text {
    line-height: 36px;
}

.button-3-box {
    color: var(--color-body);
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    transition: box-shadow .5s;
    display: inline-flex;
    position: relative;
}

.button-3-box:hover {
    box-shadow: 8px 8px 0 0 var(--color-second);
}

.button-3-box._2 {
    display: flex;
}

.button-flex {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
}

.button-flex._2 {
    width: 100%;
}

.pricing-info-title-box {
    margin-bottom: 10px;
}

.pricing-info-desc-box {
    margin-bottom: 25px;
}

.pricing-info-title {
    font-size: 46px;
    line-height: 56px;
}

.pricing-rich-text-2 h2 {
    margin-bottom: 18px;
    font-size: 46px;
    line-height: 56px;
}

.pricing-rich-text-2 p {
    font-size: 20px;
    line-height: 30px;
}

.pricing-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.team-details-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.team-details-section-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

.team-details-thumbnail {
    border: 8px solid var(--color-border-second);
    padding: 20px;
}

.team-details-position-box,
.team-details-title-box {
    margin-bottom: 8px;
}

.team-details-desc-box {
    margin-bottom: 40px;
}

.team-details-title {
    font-size: 46px;
    line-height: 56px;
}

.team-rich-text h2 {
    margin-bottom: 8px;
    font-size: 40px;
    line-height: 50px;
}

.team-rich-text ul {
    padding-left: 0;
    list-style-type: none;
}

.team-details-article-box {
    margin-bottom: 40px;
}

.social-item-box {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: inline-flex;
}

.social-item {
    background-color: var(--color-second);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
}

.social-icon {
    flex: none;
    height: 18px;
    display: block;
}

.team-details-content-box._2 {
    border-top: 1px solid var(--color-border-second);
    margin-top: 100px;
    padding-top: 90px;
}

.team-details-title-box-2 {
    margin-bottom: 12px;
}

.team-details-title-2 {
    font-size: 84px;
    line-height: 94px;
}

.team-details-desc-2 {
    line-height: 28px;
}

.blog-details-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.blog-details-info-box {
    border-bottom: 1px solid var(--color-border-second);
    margin-bottom: 45px;
    padding-top: 45px;
    padding-bottom: 45px;
}

.blog-details-flex {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.blog-details-auther-box {
    border-left: 1px solid var(--color-border-second);
    padding-left: 50px;
}

.blog-details-auther-tag-box {
    margin-bottom: 20px;
}

.blog-details-auther-tag {
    border-radius: var(--radius-8);
    background-color: var(--color-fourth);
    padding: 6px 16px;
    font-size: 18px;
    display: inline-block;
}

.blog-details-auther-flex {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.blog-details-auther-image-box {
    border: 1px solid var(--color-border-second);
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    padding: 3px;
    display: flex;
}

.blog-details-auther-image {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.blog-details-date-box {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.blog-details-title {
    font-size: 58px;
    line-height: 68px;
}

.blog-details-auther {
    font-family: var(--font-heading);
    color: var(--color-second);
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
}

.blog-details-desc-box {
    margin-bottom: 40px;
}

.blog-rich-text h2 {
    margin-bottom: 15px;
    font-size: 46px;
    line-height: 56px;
}

.blog-rich-text p {
    line-height: 34px;
}

.blog-rich-text ul {
    margin-top: 26px;
    padding-left: 0;
    list-style-type: disc;
}

.blog-rich-text li {
    padding-bottom: 10px;
    padding-right: 20px;
    line-height: 34px;
    list-style-type: disc;
}

.blog-rich-text blockquote {
    background-color: var(--color-fourth);
    color: var(--color-second);
    border: 8px solid #000;
    margin-top: 70px;
    margin-bottom: 40px;
    padding: 40px 50px;
    font-size: 26px;
    line-height: 40px;
}

.blog-details-collection-box {
    margin-top: 60px;
}

.blog-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.portfolio-details-section {
    padding-top: 90px;
}

.portfolio-details-image-box {
    margin-top: 60px;
}

.portfolio-details-title-box {
    margin-bottom: 10px;
}

.portfolio-details-title {
    text-transform: uppercase;
    font-size: 58px;
    line-height: 68px;
}

.portfolio-details-desc-box {
    margin-bottom: 50px;
}

.service-details-section {
    padding-top: 90px;
    padding-bottom: 100px;
}

.service-details-title-box {
    margin-bottom: 10px;
}

.service-details-desc-box {
    margin-bottom: 46px;
}

.service-details-title {
    font-size: 70px;
    line-height: 80px;
}

.service-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.service-details-article-box {
    margin-top: 46px;
    margin-bottom: 46px;
}

.service-rich-text h2 {
    margin-bottom: 12px;
    font-size: 46px;
    line-height: 56px;
}

.service-rich-text h3 {
    margin-bottom: 16px;
    font-size: 40px;
    line-height: 50px;
}

.service-rich-text ul {
    margin-top: 30px;
    margin-bottom: 30px;
}

.service-rich-text li {
    padding-bottom: 10px;
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
}

.utility-page-wrap.error-page {
    width: auto;
    max-width: none;
    height: auto;
    max-height: none;
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex;
}

.utility-page-content.error-page {
    width: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.utility-page-content.protected-page {
    width: 40%;
    max-width: 520px;
    margin-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
}

.error-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.error-title-box {
    flex: none;
    justify-content: center;
    display: flex;
}

.error-image {
    flex: none;
    width: 364px;
    height: 364px;
    margin-top: -30px;
}

.error-title {
    flex: none;
    font-size: 450px;
    line-height: 360px;
}

.error-text {
    font-family: var(--font-heading);
    color: var(--color-body);
    text-transform: uppercase;
    font-size: 58px;
    font-weight: 700;
    line-height: 68px;
}

.error-text-box {
    flex: none;
    margin-top: 40px;
    margin-bottom: 35px;
}

.error-button-box {
    flex: none;
}

.side-menu {
    z-index: 150;
    background-color: var(--color-second);
    transform-origin: 50% 0;
    width: 0;
    height: 0;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
}

.side-menu-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    min-height: 100vh;
    display: flex;
}

.side-menu-top-box {
    justify-content: space-between;
    align-items: center;
    min-height: 88px;
    display: flex;
}

.side-menu-bottom-box {
    padding-bottom: 30px;
}

.side-menu-top-flex {
    justify-content: space-between;
    width: 100%;
    display: flex;
}

.side-menu-inner {
    width: 100vw;
    height: 100vh;
}

.sidebar-icon-2 {
    background-color: var(--color-white);
    cursor: pointer;
    border-radius: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    display: flex;
}

.menu-nav-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 6fr 3fr 3fr;
}

.nav-main-item {
    justify-content: flex-start;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 12px;
    display: inline-flex;
    position: relative;
    overflow: hidden;
}

.nav-main-link {
    font-family: var(--font-heading);
    color: var(--color-white);
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    line-height: 54px;
    text-decoration: none;
    display: inline-block;
    overflow: hidden;
}

.nav-main-link._2 {
    transform-origin: 50% 0;
    color: var(--color-first);
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
}

.menu-subtitle-box {
    margin-bottom: 18px;
}

.menu-nav-subtitle {
    color: var(--color-white);
    font-size: 27px;
    line-height: 38px;
}

.nav-sub-item {
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-sub-link {
    color: var(--color-white);
    font-size: 17px;
    font-weight: 500;
    line-height: 32px;
    text-decoration: none;
    transition: color .3s;
    display: inline-block;
}

.nav-sub-link:hover {
    color: var(--color-first);
}

.menu-bottom-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

.menu-social-link {
    color: var(--color-white);
    text-decoration: none;
    transition: color .3s;
    display: inline-block;
}

.menu-social-link:hover {
    color: var(--color-first);
}

.menu-contact-mail {
    color: var(--color-white);
    text-decoration: none;
    transition: color .3s;
}

.menu-contact-mail:hover {
    color: var(--color-first);
}

.menu-contact-phone {
    color: var(--color-white);
    text-decoration: none;
    transition: color .3s;
}

.menu-contact-phone:hover {
    color: var(--color-first);
}

.nav-dropdown-toggle {
    padding: 0;
}

.nav-dropdown-icon {
    display: none;
}

.nav-submenu-list {
    border: 2px solid var(--color-border-second);
    background-color: var(--color-third);
    padding: 30px 60px;
    left: -24vw;
}

.nav-submenu-list._2 {
    left: auto;
}

.nav-submenu-link {
    font-family: var(--font-heading);
    color: var(--color-second);
    text-transform: capitalize;
    padding: 9px 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
}

.nav-submenu-link.w--current {
    color: var(--color-second);
}

.nav-menu-item {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    position: relative;
}

.nav-menu-back {
    border: 2px solid var(--color-second);
    background-color: var(--color-fourth);
    transform-origin: 50%;
    width: 100%;
    height: 35px;
    position: absolute;
    transform: perspective(800px);
}

.nav-menu-back.white {
    border-color: var(--color-white);
    background-color: var(--color-none);
}

.loop-box {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.loop-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.contact-section {
    padding-top: 102px;
    padding-bottom: 110px;
}

.contact-section-title {
    border-bottom: 1px solid var(--color-border-second);
    margin-bottom: 100px;
    padding-bottom: 70px;
}

.contact-section-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

.contact-info-title-box {
    margin-bottom: 24px;
}

.contact-info-title {
    text-transform: uppercase;
    font-size: 58px;
    line-height: 68px;
}

.contact-form-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
}

.contact-form-field {
    border: 4px solid var(--color-border-second);
    background-color: var(--color-third);
    color: var(--color-second);
    text-transform: uppercase;
    min-height: 50px;
    margin-bottom: 0;
    padding: 8px 18px 9px;
    font-size: 18px;
    line-height: 28px;
    transition: border-color .3s, color .3s;
}

.contact-form-field:focus {
    border-color: var(--color-border-second);
}

.contact-form-field::placeholder {
    color: var(--color-second);
}

.contact-form-field._2 {
    min-height: 170px;
}

.location-section {
    padding-bottom: 120px;
}

.location-section-title-box {
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    display: flex;
}

.location-title {
    text-transform: uppercase;
    font-size: 36px;
    line-height: 46px;
}

.location-section-wrapper {
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
}

.location-section-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.location-item,
.location-item-inner {
    height: 100%;
}

.location-content {
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    display: flex;
    position: relative;
}

.location-title-box {
    margin-bottom: 12px;
}

.location-desc-box {
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    display: flex;
}

.location-desc-box._2 {
    justify-content: flex-end;
    align-items: stretch;
}

.location-desc {
    font-size: 18px;
    line-height: 32px;
}

.location-image-box {
    border: 5px solid var(--color-border-second);
}

.location-section-title {
    text-align: center;
    text-transform: uppercase;
    width: 60%;
    font-size: 58px;
    line-height: 68px;
}

.location-map-box {
    border: 5px solid var(--color-second);
}

.location-map {
    display: flex;
}

.location-text {
    font-size: 18px;
    line-height: 32px;
}

.blog-2-section {
    padding-top: 102px;
    padding-bottom: 120px;
}

.blog-2-section-title {
    border-bottom: 1px solid var(--color-border-second);
    margin-bottom: 100px;
    padding-bottom: 70px;
}

.blog-2-section-wrapper {
    padding-bottom: 12px;
    padding-left: 15px;
    padding-right: 15px;
}

.blog-2-section-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.blog-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.portfolio-overlay {
    background-color: var(--color-opacity-second);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.portfolio-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.nav-submenu-item {
    border-bottom: 1px solid var(--color-opacity-second-2);
    text-decoration: none;
}

.nav-submenu-item.last {
    border-bottom-color: var(--color-none);
}

.portfolio-tabs-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 40px;
    display: flex;
}

.portfolio-tab-link {
    background-color: var(--color-none);
    padding: 16px 24px;
    transition: all .5s;
}

.portfolio-tab-link.w--current {
    background-color: var(--color-none);
    box-shadow: 8px 8px 0 0 var(--color-second);
}

.portfolio-tab-nav {
    color: var(--color-second);
    text-transform: uppercase;
    font-size: 18px;
    line-height: 18px;
}

.portfolio-3-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-3-thumbnail {
    width: 100%;
    height: 100%;
}

.portfolio-tab-back {
    border: 4px solid var(--color-border-second);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.quote-image {
    width: 150px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
}

.awards-image-box {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
}

.awards-image {
    width: 160px;
}

.hero-outer-image-overlay {
    background-color: rgba(36, 38, 43, .64);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.hero-outer-image-holder {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.hero-button-top {
    perspective-origin: 50%;
    transform-origin: 50%;
    position: relative;
}

.hero-button-bottom {
    perspective-origin: 50%;
    transform-origin: 50%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.booking-section {
    padding-top: 102px;
}

.booking-section-title {
    border-bottom: 1px solid var(--color-border-second);
    margin-bottom: 100px;
    padding-bottom: 70px;
}

.booking-form-block {
    margin-bottom: 0;
}

.booking-form-grid {
    grid-column-gap: 60px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
}

.booking-form-label {
    color: var(--color-second);
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}

.booking-form-field {
    border: 4px solid var(--color-border-second);
    background-color: var(--color-third);
    color: var(--color-second);
    min-height: 50px;
    margin-bottom: 0;
    padding: 8px 18px 9px;
    font-size: 18px;
    line-height: 28px;
    transition: all .3s;
}

.booking-form-field:focus {
    border-color: var(--color-border-second);
}

.booking-form-field::placeholder {
    color: var(--color-second);
}

.booking-form-field._2 {
    min-height: 180px;
}

.location-2-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.location-2-section-wrapper {
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.location-2-section-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.team-details-section-grid-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
}

.team-grid-title-box {
    margin-bottom: 12px;
}

.team-grid-title {
    font-size: 40px;
    line-height: 50px;
}

.team-grid-box-thumbnail {
    perspective-origin: 50%;
    transform-origin: 50%;
}

.team-grid-box-image {
    transform-style: preserve-3d;
    transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.team-rich-text-2 p {
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 30px;
}

.team-rich-text-2 strong {
    color: var(--color-second);
    font-size: 20px;
    font-weight: 500;
}

.team-rich-text-3 p {
    color: var(--color-second);
    margin-bottom: 8px;
    font-size: 20px;
}

.style-guide-section {
    padding-top: 102px;
    padding-bottom: 120px;
}

.style-guide-color-box {
    margin-bottom: 50px;
}

.style-guide-title-box {
    margin-bottom: 24px;
}

.style-guide-title {
    text-transform: uppercase;
    font-size: 40px;
    line-height: 50px;
}

.style-guide-color-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: grid;
}

.color-name {
    font-family: var(--font-heading);
    font-weight: 500;
}

.color-code {
    margin-top: 3px;
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 28px;
}

.color-look {
    border-radius: var(--radius-8);
    width: 100px;
    height: 100px;
}

.color-look._1 {
    background-color: var(--color-body-back);
    box-shadow: 0 1px 1px 0 var(--color-border-second);
}

.color-look._3 {
    background-color: var(--color-first);
}

.color-look._4 {
    background-color: var(--color-second);
}

.color-look._5 {
    background-color: var(--color-fourth);
}

.color-look._2 {
    background-color: var(--color-body);
}

.style-guide-heading-box {
    margin-bottom: 50px;
}

.style-guide-heading {
    margin-bottom: 20px;
}

.style-guide-button-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
}

.changelog-secttion {
    padding-top: 102px;
    padding-bottom: 120px;
}

.page-secttion-title {
    border-bottom: 1px solid var(--color-second);
    margin-bottom: 100px;
    padding-bottom: 70px;
}

.changelog-title-box {
    margin-bottom: 12px;
}

.changelog-subtitle-box {
    margin-bottom: 20px;
}

.changelog-desc-box {
    margin-bottom: 30px;
}

.changelog-title {
    font-size: 58px;
    line-height: 68px;
}

.changelog-subtitle {
    font-size: 36px;
    line-height: 46px;
}

.license-section {
    padding-top: 102px;
    padding-bottom: 120px;
}

.license-desc-box {
    margin-bottom: 40px;
}

.license-title-box {
    margin-bottom: 8px;
}

.license-text-box {
    margin-bottom: 30px;
}

.license-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.license-title {
    font-size: 40px;
    line-height: 50px;
}

.collection-section {
    padding-top: 102px;
    padding-bottom: 95px;
    overflow: hidden;
}

.collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.collection-item-inner {
    width: 100%;
    text-decoration: none;
}

.collection-thumbnail {
    background-color: var(--color-third);
    position: relative;
}

.collection-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.collection-content {
    padding-top: 20px;
    padding-bottom: 20px;
}

.collection-title-box {
    margin-bottom: 10px;
}

.collection-amount-box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    display: flex;
}

.collection-title {
    font-size: 26px;
    line-height: 36px;
    transition: color .3s;
}

.collection-title:hover {
    color: var(--color-first);
}

.collection-amount {
    color: var(--color-second);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.collection-amount-2 {
    color: var(--color-first);
    font-size: 18px;
    line-height: 28px;
    text-decoration: line-through;
}

.collection-loop-wrapper {
    border: 3px solid var(--color-border-second);
    position: relative;
    overflow: hidden;
}

.collection-loop-box {
    border-top: 3px solid var(--color-border-second);
    border-bottom: 3px solid var(--color-border-second);
    background-color: var(--color-third);
    padding-top: 16px;
    padding-bottom: 16px;
    display: block;
    position: absolute;
    top: 50%;
    bottom: auto;
    left: 0%;
    right: 0%;
}

.view-section {
    overflow: hidden;
}

.view-section-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

.view-left-box {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
}

.view-right-box {
    min-height: 100vh;
    position: relative;
}

.view-right-overlay {
    background-image: url("https://cdn.prod.website-files.com/664d8c3500f61cb5ae2a2567/6669380837faf60f946e1077_bg-3.webp");
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: -50%;
}

.view-left-overlay {
    z-index: 1;
    background-image: url("https://cdn.prod.website-files.com/664d8c3500f61cb5ae2a2567/6669359eb709b9b26842967f_bg-2.webp"), linear-gradient(to bottom, var(--color-border-second), var(--color-border-second));
    background-position: 0%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: cover, auto;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: -50%;
    right: 0%;
}

.view-left-content {
    z-index: 2;
    padding-top: 36px;
    padding-bottom: 40px;
    padding-right: 20px;
    position: relative;
}

.view-text-box {
    margin-bottom: 20px;
}

.view-title-box {
    margin-bottom: 55px;
}

.view-text {
    color: var(--color-white);
    text-transform: uppercase;
    font-size: 20px;
    line-height: 30px;
}

.view-title {
    color: var(--color-white);
    font-size: 64px;
    font-weight: 400;
    line-height: 74px;
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
}

.loop-section {
    overflow: hidden;
}

.loop-section-content {
    border: 4px solid var(--color-border-second);
    padding-top: 37px;
    padding-bottom: 31px;
}

.loop-flex {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.loop-text-box,
.loop-icon-box {
    flex: none;
}

.loop-text,
.loop-icon {
    font-family: var(--font-heading);
    color: var(--color-second);
    font-size: 46px;
    font-weight: 500;
    line-height: 46px;
}

.exhibition-section {
    padding-top: 102px;
    padding-bottom: 120px;
}

.exhibition-section-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 8fr 4fr;
}

.exhibition-section-title {
    margin-bottom: 42px;
}

.exhibition-left-box {
    min-height: 100vh;
    position: relative;
}

.exhibition-left-overlay {
    background-image: url("https://cdn.prod.website-files.com/664d8c3500f61cb5ae2a2567/666944ab687d75931cc9022a_bg-4.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.exhibition-left-content {
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: auto;
    bottom: 40px;
    left: 40px;
    right: auto;
}

.exhibition-content-box {
    border: 3px solid var(--color-border-second);
    background-color: var(--color-third);
    padding: 42px 40px 50px;
}

.exhibition-title-box {
    margin-bottom: 32px;
}

.exhibition-title {
    font-size: 34px;
    line-height: 44px;
}

.collection-loop-flex {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.collection-loop-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.collection-loop-text-box,
.collection-loop-icon-box {
    flex: none;
}

.collection-loop-text {
    color: var(--color-second);
    text-transform: uppercase;
    font-size: 18px;
    line-height: 28px;
}

.collection-loop {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.product-section {
    padding-top: 102px;
    padding-bottom: 120px;
}

.product-section-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

.product-details-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.product-details-item-inner {
    border: 3px solid var(--color-border-second);
    background-color: var(--color-third);
    overflow: hidden;
}

.product-details-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.product-info-box {
    position: -webkit-sticky;
    position: sticky;
    top: 110px;
}

.product-title-box {
    margin-bottom: 10px;
}

.product-title {
    font-size: 46px;
    line-height: 56px;
}

.product-amount-box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.product-amount {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.product-amount-2 {
    font-size: 18px;
    line-height: 28px;
    text-decoration: line-through;
}

.product-desc-box {
    margin-top: 24px;
    margin-bottom: 32px;
}

.product-desc {
    color: var(--color-second);
    font-size: 20px;
    line-height: 30px;
}

.option-label {
    color: var(--color-second);
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.option-quantity {
    border: 2px solid var(--color-border-second);
    background-color: var(--color-none);
    color: var(--color-second);
    border-radius: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    transition: all .3s;
}

.option-quantity:focus {
    border-color: var(--color-border-second);
}

.option-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    display: inline-flex;
}

.none {
    display: none;
}

.option-box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 2px solid var(--color-border-second);
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
    display: flex;
}

.default-state {
    margin-bottom: 0;
}

.product-detail-info-box {
    margin-top: 36px;
}

.product-rich-text p {
    margin-top: 24px;
    font-size: 20px;
    line-height: 30px;
}

.product-tab-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.product-tab-link {
    background-color: var(--color-none);
    padding: 9px 24px;
}

.product-tab-link.w--current {
    background-color: var(--color-none);
    box-shadow: 8px 8px 0 0 var(--color-second);
}

.product-tab-nav {
    color: var(--color-second);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.product-tab-back {
    border: 2px solid var(--color-border-second);
    text-transform: uppercase;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.product-tab-content,
.product-rich-text-2 ul {
    margin-top: 20px;
}

.product-rich-text-2 li {
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 20px;
    line-height: 30px;
}

.recent-product-section {
    padding-top: 0;
    padding-bottom: 96px;
}

.recent-product-title {
    margin-bottom: 42px;
}

.collection-3-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.order-big-title {
    font-size: 46px;
    line-height: 56px;
}

.order-header {
    background-color: var(--color-third);
    padding-top: 8px;
    padding-bottom: 8px;
}

.order-content {
    background-color: var(--color-third);
}

.order-sub-text {
    color: var(--color-second);
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
}

.checkout-label {
    font-size: 18px;
    line-height: 28px;
}

.checkout-field {
    background-color: var(--color-none);
    font-size: 18px;
    transition: all .3s;
}

.checkout-field:focus,
.checkout-field.-wfp-focus {
    border-color: var(--color-border-second);
}

.checkout-checkbox {
    margin-top: -6px;
}

.order-title {
    font-size: 20px;
    line-height: 30px;
}

.order-text {
    font-size: 16px;
    line-height: 28px;
}

.order-amount {
    font-size: 18px;
    line-height: 28px;
}

.order-amount-2 {
    color: var(--color-second);
    font-size: 18px;
    line-height: 28px;
}

.order-item {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

.cart-button {
    border: 2px solid var(--color-second);
    background-color: var(--color-none);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    padding: 5px;
}

.cart-icon {
    object-fit: cover;
    flex: none;
    width: 20px;
    height: auto;
    margin-right: 0;
}

.cart-text {
    display: none;
}

.cart-quantity {
    background-color: var(--color-second);
    color: var(--color-white);
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
}

.cart-container {
    cursor: default;
}

.cart-close {
    cursor: pointer;
}

.cart-list {
    padding-bottom: 24px;
}

.cart-item {
    border-bottom: 1px solid #ddd;
}

.cart-title {
    color: var(--color-second);
    font-size: 20px;
    line-height: 30px;
}

.cart-qauntity-2 {
    background-color: var(--color-none);
    font-size: 18px;
    line-height: 28px;
}

.cart-qauntity-2:focus {
    border-color: var(--color-opacity-second-2);
}

.cart-link {
    color: var(--color-second);
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
}

.cart-link:hover {
    text-decoration: underline;
}

.cart-amount {
    font-size: 18px;
    line-height: 28px;
}

.checkout-section {
    padding-top: 102px;
    padding-bottom: 120px;
}

.checkout-container {
    max-width: 1330px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.checkout-form {
    background-color: var(--color-none);
    padding: 0;
    position: relative;
}

.shipping-method,
.empty-state,
.order-radio-button {
    background-color: var(--color-none);
}

.order-conformation-section {
    padding-top: 102px;
    padding-bottom: 120px;
}

.order-items,
.order-summary-2 {
    margin-bottom: 0;
}

.testimonial-section-2 {
    padding-top: 82px;
    padding-bottom: 100px;
}

.cart-amount-2 {
    color: var(--color-second);
    font-size: 20px;
    line-height: 30px;
}

.apple-pay {
    height: 50px;
}

.remove-button {
    text-decoration: none;
}

.nav-submenu-grid {
    grid-column-gap: 75px;
    grid-row-gap: 75px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    min-width: 60vw;
}

.nav-submenu-title {
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.nav-submenu-box-flex {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
}

.nav-submenu-text-box {
    margin-top: 20px;
    margin-bottom: 5px;
}

.nav-submenu-desc-box {
    margin-bottom: 8px;
}

.nav-submenu-text {
    font-family: var(--font-heading);
    color: var(--color-second);
    font-weight: 500;
}

.nav-submenu-desc {
    color: var(--color-second);
    font-size: 16px;
    line-height: 24px;
}

.cart-icon-none {
    display: none;
}

.protected-title-box {
    margin-top: 20px;
    margin-bottom: 40px;
}

.protected-title {
    font-size: 58px;
    line-height: 68px;
}

.protected-image {
    object-fit: cover;
    width: 120px;
    height: 120px;
}

.protected-form-item {
    margin-bottom: 25px;
}

.protected-form-label {
    display: none;
}

.protected-form-field {
    border: 4px solid var(--color-second);
    background-color: var(--color-third);
    color: var(--color-second);
    text-transform: uppercase;
    min-height: 50px;
    margin-bottom: 0;
    padding: 8px 18px 9px;
    font-size: 18px;
    line-height: 28px;
    transition: all .3s;
}

.protected-form-field:focus {
    border-color: var(--color-second);
}

.protected-form-field::placeholder {
    color: var(--color-second);
}

.gallery-3-section {
    padding-top: 102px;
    padding-bottom: 120px;
}

.gallery-3-section-title {
    border-bottom: 1px solid var(--color-second);
    margin-bottom: 100px;
    padding-bottom: 70px;
}

.gallery-tabs-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
    display: flex;
}

.gallery-tabs-link {
    background-color: var(--color-none);
    padding: 16px 24px;
}

.gallery-tabs-link.w--current {
    background-color: var(--color-none);
    box-shadow: 8px 8px 0 0 var(--color-border-second);
}

.gallery-tabs-back {
    border: 4px solid var(--color-border-second);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.gallery-tabs-nav {
    color: var(--color-second);
    text-transform: uppercase;
    font-size: 18px;
    line-height: 18px;
}

.gallery-3-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.gallery-3-box {
    width: 100%;
    height: 100%;
}

.copyright-link {
    color: var(--color-white);
}

.banner-section {
    background-image: url("https://cdn.prod.website-files.com/664d8c3500f61cb5ae2a2567/667c03660ec735a5941139c4_banner.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    padding-top: 174px;
    padding-bottom: 100px;
    overflow: hidden;
}

.header-main {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
}

.header-main-wrapper {
    border-bottom: 2px solid rgba(255, 255, 255, .2);
}

.banner-text-box {
    margin-bottom: 45px;
}

.banner-text {
    color: var(--color-white);
    text-align: center;
    text-transform: uppercase;
    font-size: 19px;
}

.banner-title {
    color: var(--color-white);
    text-align: center;
    text-transform: uppercase;
    font-size: 84px;
    line-height: 94px;
}

.banner-flex {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    display: flex;
}

.banner-loop-block {
    background-color: var(--color-first);
    border-radius: 64px;
    justify-content: flex-start;
    align-items: center;
    max-width: 520px;
    padding: 33px 20px 27px;
    display: flex;
    overflow: hidden;
}

.banner-loop-flex,
.banner-loop-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.banner-loop-text-box,
.banner-loop-icon-box {
    flex: none;
}

.banner-loop-icon {
    object-fit: cover;
    width: 25px;
    height: auto;
}

.banner-loop-text {
    font-family: var(--font-heading);
    color: var(--color-white);
    text-transform: uppercase;
    font-size: 58px;
    font-weight: 500;
    line-height: 68px;
}

.landing-loop-section {
    margin-top: -40vh;
    overflow: hidden;
}

.landing-loop-section-wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
}

.landing-loop-box {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: row;
    justify-content: flex-end;
    display: flex;
}

.landing-loop-flex {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: row;
    flex: none;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
}

.landing-loop-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
}

.landing-loop-item {
    flex: none;
    box-shadow: 0 3px 65px rgba(36, 38, 43, .28);
}

.landing-loop-image-box {
    border-radius: var(--radius-10);
    overflow: hidden;
}

.landing-loop-image {
    border-radius: var(--radius-10);
}

.include-section {
    padding-top: 70px;
    overflow: hidden;
}

.include-section-title {
    margin-bottom: 42px;
}

.include-section-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.include-item-box {
    height: 100%;
}

.include-item-inner {
    border: 4px solid var(--color-border-second);
    height: 100%;
}

.include-item-thumbnail._1 {
    background-color: #cbb8f1;
}

.include-item-thumbnail._2 {
    background-color: #cdf8e8;
}

.include-item-content {
    border-top: 4px solid var(--color-border-second);
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
}

.include-item-title-box {
    justify-content: center;
    align-items: center;
    display: flex;
}

.include-item-title {
    text-align: center;
    text-transform: capitalize;
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
}

.include-item-image {
    object-fit: cover;
    width: 100%;
    height: 375px;
}

.template-section {
    padding-top: 102px;
    padding-bottom: 120px;
    overflow: hidden;
}

.template-section-title {
    margin-bottom: 42px;
}

.template-section-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 5.5fr 1fr 5.5fr;
}

.template-box {
    width: 100%;
    height: auto;
}

.template-item-inner {
    border: 8px solid var(--color-border-second);
    transition: all .3s;
    overflow: hidden;
}

.template-item-inner:hover {
    box-shadow: 16px 16px 0 0 var(--color-border-second);
}

.template-thumbnail {
    position: relative;
}

.template-image {
    object-fit: cover;
}

.pages-section {
    background-color: var(--color-second);
    padding-top: 110px;
    padding-bottom: 120px;
    overflow: hidden;
}

.pages-section-title {
    margin-bottom: 42px;
}

.pages-section-title._2 {
    margin-top: 110px;
}

.pages-section-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.pages-item-inner {
    border: 4px solid var(--color-white);
    text-decoration: none;
    transition: all .3s;
    overflow: hidden;
    transform: translate(0);
}

.pages-item-inner:hover {
    box-shadow: 8px 8px 0 0 var(--color-white);
    transform: translate(-8px, -8px);
}

.pages-item-content {
    border-top: 4px solid var(--color-white);
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
}

.pages-item-title-box {
    justify-content: center;
    align-items: center;
    display: flex;
}

.pages-item-title {
    color: var(--color-white);
    text-transform: capitalize;
    font-size: 32px;
    line-height: 42px;
}

.pages-section-grid-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 4fr 4fr 2fr;
}

.add-on-section {
    padding-top: 110px;
    padding-bottom: 120px;
    overflow: hidden;
}

.add-on-section-title {
    margin-bottom: 42px;
}

.add-on-item-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 5fr 7fr;
}

.add-on-item-thumbnail {
    border: 8px solid var(--color-border-second);
    background-color: var(--color-third);
}

.add-on-item-title-box {
    margin-bottom: 12px;
}

.add-on-item-button-box {
    margin-top: 32px;
}

.add-on-section-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
}

.add-on-item-grid-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 7fr 5fr;
}

.add-on-item-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.add-on-item-title {
    font-size: 46px;
    line-height: 56px;
}

.add-on-item-desc._2 {
    margin-top: 28px;
}

.explore-section {
    padding-bottom: 120px;
    overflow: hidden;
}

.explore-section-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

.explore-item-inner {
    border: 8px solid var(--color-border-second);
    background-color: var(--color-third);
    flex-flow: column;
    padding: 40px;
    display: flex;
}

.explore-item-title-box {
    margin-bottom: 20px;
}

.explore-item-desc-box {
    margin-bottom: 40px;
}

.explore-item-thumbnail {
    border-radius: var(--radius-10);
    background-color: var(--color-fourth);
    text-align: center;
    overflow: hidden;
}

.explore-item-title {
    text-align: center;
    font-size: 52px;
    line-height: 62px;
}

.explore-item-desc {
    text-align: center;
}

.explore-item-image {
    border-radius: var(--radius-10);
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.explore-item-buttton-box {
    text-align: center;
    margin-bottom: 78px;
}

.footer-main-section {
    background-image: url("https://cdn.prod.website-files.com/664d8c3500f61cb5ae2a2567/667d0405f6f07a4777671b3c_footer-bg.webp"), linear-gradient(to bottom, var(--color-second), var(--color-second));
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: cover, auto;
    padding-top: 120px;
    position: relative;
    overflow: hidden;
}

.footer-main-section-content {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    position: relative;
}

.footer-main-logo-box {
    justify-content: center;
    align-items: center;
    display: flex;
}

.footer-main-title-box {
    margin-top: 30px;
    margin-bottom: 50px;
}

.footer-main-button-box {
    justify-content: center;
    align-items: center;
    display: flex;
}

.footer-main-logo {
    width: 125px;
}

.footer-main-title {
    color: var(--color-white);
    text-align: center;
    font-size: 84px;
    font-weight: 500;
    line-height: 94px;
}

.footer-main-image-box {
    margin-top: 50px;
}

.location-desc-link {
    color: var(--color-body);
    text-decoration: none;
}

.location-desc-link:hover {
    text-decoration: underline;
}

.template-badge {
    z-index: 9999;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 50px;
    display: inline-flex;
    position: fixed;
    top: auto;
    bottom: 20px;
    left: auto;
    right: 20px;
}

.badge-flex {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex;
}

.badge-inner {
    background-color: #ff3067;
    border-radius: 18px;
    justify-content: center;
    align-items: center;
    padding: 3px 8px 5px 4px;
    text-decoration: none;
    display: inline-flex;
    position: relative;
    box-shadow: 0 2px 20px rgba(255, 48, 103, .44);
}

.badge-logo-box,
.badge-text-box {
    line-height: 26px;
}

.badge-box {
    color: var(--color-white);
    font-size: 13px;
    line-height: 26px;
}

.badge-logo {
    object-fit: cover;
    width: 26px;
    height: auto;
}

.license-text-link {
    color: var(--color-body);
    text-decoration: none;
}

.license-text-link:hover {
    color: var(--color-first);
    text-decoration: underline;
}

@media screen and (min-width: 1280px) {
    h1 {
        font-size: 164px;
        line-height: 164px;
    }

    h2 {
        font-size: 110px;
        line-height: 120px;
    }

    .hero-title {
        font-size: 234px;
        line-height: 224px;
    }

    .section-title {
        font-size: 110px;
        line-height: 120px;
    }

    .section-title-2 {
        font-size: 164px;
        line-height: 164px;
    }

    .portfolio-item-inner {
        padding: 80px;
    }

    .portfolio-title {
        font-size: 110px;
        line-height: 120px;
    }

    .footer-title {
        font-size: 164px;
        line-height: 164px;
    }

    .hero-2-title {
        font-size: 154px;
        line-height: 154px;
    }

    .about-2-image {
        max-width: 425px;
    }

    .about-2-info-title,
    .personal-info-title {
        font-size: 110px;
        line-height: 120px;
    }

    .counter-number {
        font-size: 80px;
        line-height: 90px;
    }

    .service-info-section-content {
        margin-top: -250px;
    }

    .team-details-section-grid {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }

    .team-details-title-2 {
        font-size: 110px;
        line-height: 120px;
    }

    .service-details-title {
        font-size: 80px;
        line-height: 90px;
    }

    .view-title {
        font-size: 78px;
        line-height: 88px;
    }

    .banner-title {
        font-size: 110px;
        line-height: 120px;
    }

    .footer-main-title {
        font-size: 105px;
        line-height: 120px;
    }
}

@media screen and (min-width: 1440px) {
    h1 {
        font-size: 192px;
        line-height: 192px;
    }

    h2 {
        font-size: 132px;
        line-height: 142px;
    }

    .nav-container {
        padding-left: 30px;
        padding-right: 30px;
    }

    .logo-block,
    .header-extra {
        min-width: 278px;
    }

    .container-fluid._2 {
        padding-left: 30px;
        padding-right: 30px;
    }

    .hero-title {
        font-size: 264px;
        line-height: 246px;
    }

    .section-title {
        font-size: 132px;
        line-height: 142px;
    }

    .about-section-grid-2 {
        grid-column-gap: 160px;
        grid-row-gap: 160px;
    }

    .section-title-2 {
        font-size: 192px;
        line-height: 192px;
    }

    .service-section-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 4.7fr .6fr 4.7fr 1fr;
    }

    .portfolio-item-inner {
        padding: 120px;
    }

    .portfolio-title {
        font-size: 132px;
        line-height: 142px;
    }

    .footer-title {
        font-size: 192px;
        line-height: 192px;
    }

    .hero-2-title {
        font-size: 174px;
        line-height: 174px;
    }

    .hero-2-grid {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
    }

    .about-2-image-box {
        margin-right: -30px;
    }

    .about-2-info-title {
        font-size: 132px;
        line-height: 142px;
    }

    .service-2-section-title._2 {
        width: 50%;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: auto;
    }

    .service-2-section-wrapper._2 {
        margin-top: -100px;
        padding-top: 220px;
    }

    .service-2-contain-box-1 {
        padding-top: 240px;
    }

    .portfolio-2-list {
        grid-column-gap: 90px;
        grid-row-gap: 90px;
    }

    .awards-section-grid,
    .team-section-grid {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
    }

    .personal-info-title {
        font-size: 132px;
        line-height: 142px;
    }

    .service-info-section {
        padding-bottom: 0;
    }

    .service-info-section-content {
        margin-top: -264px;
    }

    .team-details-title-2 {
        font-size: 132px;
        line-height: 142px;
    }

    .blog-2-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .exhibition-section-grid {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
    }

    .banner-title {
        font-size: 132px;
        line-height: 142px;
    }

    .landing-loop-section {
        margin-top: -20vh;
    }

    .template-section-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr 4.5fr 1fr 4.5fr 1fr;
    }

    .add-on-section-grid {
        grid-column-gap: 100px;
        grid-row-gap: 100px;
    }
}

@media screen and (min-width: 1920px) {
    h1 {
        font-size: 224px;
        line-height: 224px;
    }

    .nav-container,
    .container-fluid._2 {
        padding-left: 80px;
        padding-right: 80px;
    }

    .hero-title {
        font-size: 400px;
        line-height: 320px;
    }

    .section-title-2 {
        font-size: 224px;
        line-height: 224px;
    }

    .portfolio-item-inner {
        padding: 150px;
    }

    .gallery-image {
        display: block;
    }

    .footer-title {
        font-size: 210px;
        line-height: 214px;
    }

    .hero-2-title {
        font-size: 224px;
        line-height: 224px;
    }

    .about-2-image-box {
        margin-right: -234px;
    }

    .about-2-title-flex {
        width: 72%;
    }

    .about-2-image {
        max-width: 525px;
    }

    .service-2-contain-box-1 {
        padding-top: 320px;
    }

    .exhibition-section-grid {
        grid-column-gap: 180px;
        grid-row-gap: 180px;
    }

    .landing-loop-section {
        margin-top: -40vh;
    }
}

@media screen and (max-width: 991px) {
    h1 {
        font-size: 98px;
        line-height: 98px;
    }

    h2 {
        font-size: 64px;
        line-height: 74px;
    }

    h3 {
        font-size: 40px;
        line-height: 50px;
    }

    h4 {
        font-size: 32px;
        line-height: 42px;
    }

    .header-wrapper {
        padding-top: 12px;
        padding-bottom: 12px;
        width: 100%;
    }

    .logo-block {
        min-width: auto;
        padding-left: 0;
        padding-right: 0;
    }

    .nav-menu {
        border: 2px solid var(--color-border-second);
        background-color: var(--color-third);
        flex-flow: column;
        justify-content: flex-start;
        align-items: stretch;
        padding: 20px 30px;
    }

    .nav-link {
        text-align: left;
        width: 100%;
        padding: 12px 0;
        display: block;
    }

    .nav-link:hover {
        color: var(--color-first);
        transform: none;
    }

    .nav-link.w--current:hover {
        color: var(--color-first);
    }

    .nav-link.white {
        color: var(--color-second);
    }

    .responsive-menu.open {
        margin-right: -4px;
        padding-right: 0;
    }

    .menu-icon {
        font-size: 32px;
        line-height: 32px;
    }

    .header-extra {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        min-width: auto;
    }

    .header-button-box,
    .sidebar-menu-box {
        display: none;
    }

    .hero-subtitle-box {
        margin-bottom: 24px;
    }

    .hero-desc-box {
        margin-bottom: 30px;
    }

    .hero-subtitle {
        font-size: 24px;
        line-height: 34px;
    }

    .hero-title {
        font-size: 176px;
        line-height: 176px;
    }

    .hero-desc {
        width: 80%;
    }

    .about-section {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .about-section-title {
        margin-bottom: 40px;
    }

    .section-title {
        font-size: 64px;
        line-height: 74px;
    }

    .about-section-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 3fr;
    }

    .about-desc-title {
        transform: none;
    }

    .about-image-wrapper {
        margin-top: 40px;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .about-section-grid-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 4fr;
    }

    .about-image-thumbnail._1,
    .about-image-thumbnail._2 {
        transform: none;
    }

    .shape-holder-box,
    .shape-holder-box._2 {
        padding: 30px;
    }

    .shape-holder-box._3 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .shape-holder-box._5 {
        padding: 30px;
    }

    .shape-holder-box._6 {
        padding: 40px 30px;
    }

    .service-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .service-section-title {
        margin-bottom: 40px;
    }

    .section-title-2 {
        font-size: 98px;
        line-height: 98px;
    }

    .service-section-wrapper {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .service-section-grid {
        grid-row-gap: 30px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }

    .shape-second.bg-third.testimonial-rotate,
    .shape-second.bg-third.rotate-right-angle,
    .shape-second.bg-third.rotate-left-angle {
        transform: none;
    }

    .service-title {
        font-size: 40px;
        line-height: 50px;
    }

    .portfolio-section-title {
        margin-bottom: 60px;
        top: 60px;
    }

    .portfolio-item-inner {
        padding: 40px 30px;
    }

    .portfolio-title {
        font-size: 64px;
        line-height: 74px;
    }

    .testimonial-section {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .testimonial-section-title {
        margin-bottom: 40px;
    }

    .testimonial-slide {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery-section {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .gallery-section-title {
        margin-bottom: 40px;
        position: relative;
        top: auto;
    }

    .gallery-section-wrapper {
        height: auto;
    }

    .pricing-section {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .pricing-section-title {
        margin-bottom: 40px;
    }

    .pricing-section-wrapper {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .pricing-section-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .pricing-item-box._1 {
        margin-right: 0;
    }

    .pricing-item-box._2 {
        margin-top: 30px;
        margin-left: 0;
    }

    .pricing-title {
        font-size: 40px;
        line-height: 50px;
    }

    .top-footer {
        padding-top: 54px;
        padding-bottom: 20px;
    }

    .footer-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
    }

    .footer-grid-2 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 9fr;
    }

    .footer-grid-3 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .footer-button {
        padding-bottom: 0;
    }

    .footer-title {
        font-size: 98px;
        line-height: 98px;
    }

    .footer-cta-box {
        padding-bottom: 30px;
    }

    .footer-location-box {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .copyright-flex {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .testimonial-item-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .gellary-section-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .gallery-sticky-box {
        padding-top: 0;
        position: relative;
        top: auto;
    }

    .logo-2-block {
        padding-left: 0;
    }

    .logo-2-wrapper {
        position: relative;
        top: auto;
        bottom: auto;
        left: auto;
        right: auto;
    }

    .hero-2-section-inner {
        padding-top: 40px;
    }

    .hero-2-section-wrapper {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .hero-2-title-box {
        margin-top: 40px;
    }

    .hero-2-title {
        font-size: 98px;
        line-height: 98px;
    }

    .hero-2-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
    }

    .hero-2-text {
        padding-bottom: 10px;
        font-size: 40px;
        line-height: 52px;
    }

    .about-2-section {
        padding-top: 320px;
    }

    .about-2-image-box {
        margin-top: -240px;
        margin-right: 0;
    }

    .about-2-title-box {
        margin-bottom: 40px;
    }

    .about-2-title-flex {
        width: 100%;
    }

    .about-2-title-text {
        font-size: 48px;
        line-height: 58px;
    }

    .about-2-title-image {
        display: none;
    }

    .about-2-image {
        max-width: 240px;
    }

    .about-2-section-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .about-2-info-title {
        font-size: 64px;
        line-height: 74px;
    }

    .about-2-name {
        margin-bottom: 20px;
        font-size: 48px;
        line-height: 58px;
    }

    .service-2-section {
        padding-top: 50px;
    }

    .service-2-section-title {
        margin-bottom: 30px;
    }

    .service-2-section-title._2 {
        margin-bottom: 40px;
    }

    .service-2-section-wrapper {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .service-2-section-wrapper._2 {
        padding-top: 50px;
    }

    .service-2-section-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .service-2-contain-box-1 {
        padding-top: 60px;
    }

    .service-2-section-grid-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .service-2-title-box {
        margin-bottom: 12px;
    }

    .service-2-title {
        font-size: 40px;
        line-height: 50px;
    }

    .portfolio-2-section {
        padding-top: 60px;
        padding-bottom: 50px;
    }

    .portfolio-2-list {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .portfolio-2-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .portfolio-2-title {
        font-size: 40px;
        line-height: 50px;
    }

    .blog-section-title {
        margin-bottom: 40px;
    }

    .blog-section-wrapper {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .blog-section-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
    }

    .blog-content {
        padding-top: 24px;
        padding-bottom: 0;
    }

    .awards-section {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .awards-section-title {
        margin-bottom: 40px;
    }

    .awards-section-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 8fr;
    }

    .awards-title {
        font-size: 34px;
        line-height: 44px;
    }

    .process-item-box {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
    }

    .process-item._1,
    .process-item._2 {
        transform: none;
    }

    .pricing-image-box {
        display: none;
    }

    .about-3-section {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .about-3-section-title {
        margin-bottom: 30px;
        padding-bottom: 20px;
    }

    .about-3-section-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .about-3-title-box {
        margin-bottom: 24px;
    }

    .about-3-title {
        font-size: 48px;
        line-height: 58px;
    }

    .about-3-info-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .goal-title {
        font-size: 28px;
        line-height: 38px;
    }

    .awards-2-section {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .awards-2-section-title {
        margin-bottom: 40px;
    }

    .awards-2-main-title {
        font-size: 48px;
        line-height: 58px;
    }

    .awards-2-section-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 4fr;
    }

    .awards-2-subtitle {
        color: var(--color-white);
        font-size: 20px;
        line-height: 30px;
    }

    .awards-2-inner {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .heading {
        font-size: 46px;
        line-height: 56px;
    }

    .team-section {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .team-section-title {
        margin-bottom: 40px;
    }

    .team-section-wrapper {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .team-section-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
    }

    .team-content {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .team-title {
        font-size: 30px;
        line-height: 40px;
    }

    .personal-info-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .personal-info-title-box {
        margin-top: 40px;
        margin-bottom: 12px;
    }

    .personal-info-title {
        font-size: 64px;
        line-height: 74px;
    }

    .counter-section {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .counter-section-title {
        margin-bottom: 40px;
    }

    .counter-section-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .counter-number {
        font-size: 54px;
        line-height: 64px;
    }

    .counter-info-box {
        padding-left: 0;
    }

    .gallery-2-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .gallery-2-section-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
    }

    .gallery-2-box._2 {
        padding-bottom: 0;
    }

    .gallery-2-box._3 {
        padding-top: 0;
    }

    .service-info-section {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .service-info-section-content {
        margin-top: 0;
    }

    .service-page-grid {
        grid-template-columns: 1fr 1fr;
    }

    .service-page-desc-box {
        padding-left: 0;
    }

    .service-info-section-content-2 {
        margin-top: 40px;
        padding-top: 40px;
    }

    .service-page-grid-2 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .service-page-thumbnail-2 {
        padding-right: 0;
    }

    .service-info-title {
        font-size: 48px;
        line-height: 58px;
    }

    .service-info-subtitle {
        font-size: 28px;
        line-height: 38px;
    }

    .section-title-3 {
        font-size: 48px;
        line-height: 58px;
    }

    .section-title-3.center {
        width: 100%;
    }

    .pricing-details-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .pricing-info-inner {
        padding: 30px;
    }

    .pricing-info-grid {
        grid-template-columns: 1fr 1fr;
    }

    .pricing-info-amount {
        font-size: 48px;
        line-height: 58px;
    }

    .pricing-info-subtitle {
        font-size: 30px;
        line-height: 40px;
    }

    .pricing-info-title,
    .pricing-rich-text-2 h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .pricing-collection-list {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
    }

    .team-details-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .team-details-section-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .team-details-desc-box {
        margin-bottom: 24px;
    }

    .team-details-title {
        font-size: 40px;
        line-height: 50px;
    }

    .team-rich-text h2 {
        font-size: 36px;
        line-height: 46px;
    }

    .team-details-article-box {
        margin-bottom: 30px;
    }

    .team-details-content-box._2 {
        margin-top: 40px;
        padding-top: 40px;
    }

    .team-details-title-2 {
        font-size: 64px;
        line-height: 74px;
    }

    .blog-details-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .blog-details-info-box {
        margin-bottom: 25px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .blog-details-flex {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .blog-details-auther-box {
        border-left-color: var(--color-none);
        padding-left: 0;
    }

    .blog-details-auther-flex {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .blog-details-title {
        font-size: 48px;
        line-height: 58px;
    }

    .blog-details-desc-box {
        margin-bottom: 25px;
    }

    .blog-rich-text h2 {
        margin-bottom: 10px;
        font-size: 40px;
        line-height: 50px;
    }

    .blog-rich-text ul {
        margin-top: 20px;
    }

    .blog-rich-text li {
        padding-right: 0;
    }

    .blog-rich-text blockquote {
        margin-top: 30px;
        margin-bottom: 25px;
        padding: 24px 30px;
    }

    .blog-details-collection-box {
        margin-top: 30px;
    }

    .portfolio-details-section {
        padding-top: 40px;
    }

    .portfolio-details-image-box {
        margin-top: 40px;
    }

    .portfolio-details-title {
        font-size: 48px;
        line-height: 58px;
    }

    .portfolio-details-desc-box {
        margin-bottom: 30px;
    }

    .service-details-section {
        padding-top: 40px;
        padding-bottom: 50px;
    }

    .service-details-desc-box {
        margin-bottom: 30px;
    }

    .service-details-title {
        font-size: 54px;
        line-height: 64px;
    }

    .service-details-article-box {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .service-rich-text h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .service-rich-text h3 {
        font-size: 36px;
        line-height: 46px;
    }

    .service-rich-text ul {
        margin-top: 20px;
    }

    .utility-page-content.protected-page {
        width: 80%;
    }

    .error-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .error-title-box {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: center;
        align-items: stretch;
    }

    .error-image {
        width: 224px;
        height: 224px;
        margin-top: -15px;
    }

    .error-title {
        font-size: 254px;
        line-height: 224px;
    }

    .error-text {
        flex: none;
        font-size: 48px;
        line-height: 58px;
    }

    .error-text-box {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .side-menu {
        display: none;
    }

    .nav-dropdown {
        width: 100%;
    }

    .nav-dropdown-toggle {
        display: block;
    }

    .nav-dropdown-icon {
        margin-right: 0;
        display: inline-block;
    }

    .nav-submenu-list {
        padding: 24px 20px 18px;
        left: auto;
    }

    .nav-menu-item {
        justify-content: flex-start;
        align-items: center;
        display: flex;
    }

    .nav-menu-back {
        display: none;
    }

    .contact-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .contact-section-title {
        margin-bottom: 30px;
        padding-bottom: 20px;
    }

    .contact-section-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .contact-info-title-box {
        margin-bottom: 20px;
    }

    .contact-info-title {
        font-size: 48px;
        line-height: 58px;
    }

    .location-section {
        padding-bottom: 60px;
    }

    .location-section-title-box {
        margin-bottom: 40px;
    }

    .location-title {
        font-size: 34px;
        line-height: 44px;
    }

    .location-section-wrapper {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .location-section-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr;
    }

    .location-image-box.rotate-right-angle {
        transform: none;
    }

    .location-section-title {
        width: 100%;
        font-size: 48px;
        line-height: 58px;
    }

    .location-map-box.rotate-right-angle {
        transform: none;
    }

    .blog-2-section {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .blog-2-section-title {
        margin-bottom: 30px;
        padding-bottom: 20px;
    }

    .blog-2-section-wrapper {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .blog-2-section-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
    }

    .portfolio-3-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
    }

    .awards-image-box {
        display: none;
    }

    .booking-section {
        padding-top: 50px;
    }

    .booking-section-title {
        margin-bottom: 40px;
        padding-bottom: 30px;
    }

    .booking-form-grid {
        grid-column-gap: 30px;
    }

    .location-2-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .location-2-section-wrapper {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .location-2-section-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
    }

    .team-details-section-grid-2 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        margin-top: 30px;
    }

    .team-grid-title {
        font-size: 36px;
        line-height: 46px;
    }

    .style-guide-section {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .style-guide-color-box {
        margin-bottom: 30px;
    }

    .style-guide-title {
        font-size: 36px;
        line-height: 46px;
    }

    .style-guide-color-list {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .style-guide-heading-box {
        margin-bottom: 30px;
    }

    .changelog-secttion {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .page-secttion-title {
        margin-bottom: 30px;
        padding-bottom: 20px;
    }

    .changelog-title {
        font-size: 48px;
        line-height: 58px;
    }

    .changelog-subtitle {
        font-size: 32px;
        line-height: 42px;
    }

    .license-section {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .license-desc-box {
        margin-bottom: 30px;
    }

    .license-text-box {
        margin-bottom: 24px;
    }

    .license-title {
        font-size: 36px;
        line-height: 46px;
    }

    .collection-section {
        padding-top: 50px;
        padding-bottom: 35px;
    }

    .collection-list {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
    }

    .view-title {
        font-size: 48px;
        line-height: 58px;
    }

    .loop-section-content {
        padding-top: 27px;
        padding-bottom: 22px;
    }

    .loop-text {
        font-size: 40px;
        line-height: 50px;
    }

    .exhibition-section {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .exhibition-section-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .exhibition-section-title {
        margin-bottom: 40px;
    }

    .exhibition-left-box {
        min-height: 80vh;
    }

    .exhibition-title-box {
        margin-bottom: 24px;
    }

    .exhibition-title {
        font-size: 30px;
        line-height: 40px;
    }

    .product-section {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .product-section-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .product-details-list-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .product-details-list {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .product-title {
        font-size: 40px;
        line-height: 50px;
    }

    .recent-product-section {
        padding-bottom: 36px;
    }

    .recent-product-title {
        margin-bottom: 40px;
    }

    .collection-3-list {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
    }

    .order-big-title {
        font-size: 40px;
        line-height: 50px;
    }

    .checkout-section,
    .order-conformation-section {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .testimonial-section-2 {
        padding-top: 40px;
        padding-bottom: 50px;
    }

    .nav-submenu-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        min-width: auto;
    }

    .nav-submenu-box-flex {
        padding-top: 0;
        padding-bottom: 0;
    }

    .protected-title {
        font-size: 48px;
        line-height: 58px;
    }

    .gallery-3-section {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .gallery-3-section-title {
        margin-bottom: 30px;
        padding-bottom: 20px;
    }

    .gallery-3-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
    }

    .banner-section {
        padding-top: 150px;
        padding-bottom: 60px;
    }

    .header-main-wrapper {
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .banner-text-box {
        margin-bottom: 30px;
    }

    .banner-title {
        font-size: 64px;
        line-height: 74px;
    }

    .banner-flex {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
    }

    .banner-loop-text {
        font-size: 48px;
        line-height: 58px;
    }

    .include-section {
        padding-top: 10px;
    }

    .include-section-title {
        margin-bottom: 40px;
    }

    .include-section-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
    }

    .include-item-title {
        font-size: 30px;
        line-height: 40px;
    }

    .template-section {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .template-section-title {
        margin-bottom: 40px;
    }

    .template-section-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
    }

    .pages-section {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .pages-section-title._2 {
        margin-top: 50px;
        margin-bottom: 40px;
    }

    .pages-section-grid {
        grid-template-columns: 1fr 1fr;
    }

    .pages-item-title {
        font-size: 30px;
        line-height: 40px;
    }

    .pages-section-grid-2 {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
    }

    .add-on-section {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .add-on-section-title {
        margin-bottom: 40px;
    }

    .add-on-item-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 5fr;
    }

    .add-on-item-button-box {
        margin-top: 24px;
    }

    .add-on-section-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .add-on-item-grid-2 {
        grid-template-rows: auto auto;
        grid-template-columns: 7fr;
    }

    .add-on-item-title {
        font-size: 40px;
        line-height: 50px;
    }

    .add-on-item-desc._2 {
        margin-top: 20px;
    }

    .explore-section {
        padding-bottom: 60px;
    }

    .explore-section-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .explore-item-title-box {
        margin-bottom: 16px;
    }

    .explore-item-desc-box {
        margin-bottom: 24px;
    }

    .explore-item-title {
        font-size: 46px;
        line-height: 56px;
    }

    .explore-item-buttton-box {
        margin-bottom: 40px;
    }

    .footer-main-section {
        padding-top: 60px;
    }

    .footer-main-title-box {
        margin-top: 20px;
        margin-bottom: 34px;
    }

    .footer-main-title {
        font-size: 64px;
        line-height: 74px;
    }

    .footer-main-image-box {
        margin-top: 40px;
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size: 72px;
        line-height: 72px;
    }

    h2 {
        font-size: 46px;
        line-height: 56px;
    }

    h3 {
        font-size: 36px;
        line-height: 46px;
    }

    h4 {
        font-size: 30px;
        line-height: 40px;
    }

    h5 {
        font-size: 24px;
        line-height: 34px;
    }

    h6 {
        font-size: 22px;
        line-height: 32px;
    }

    .hero-content {
        padding-bottom: 7px;
    }

    .hero-subtitle {
        font-size: 22px;
        line-height: 32px;
    }

    .hero-title {
        font-size: 124px;
        line-height: 124px;
    }

    .button {
        font-size: 15px;
    }

    .section-title {
        font-size: 46px;
        line-height: 56px;
    }

    .about-desc-title {
        font-size: 20px;
        line-height: 32px;
    }

    .section-title-2 {
        font-size: 72px;
        line-height: 72px;
    }

    .service-title {
        font-size: 36px;
        line-height: 56px;
    }

    .portfolio-section-content {
        top: 20vh;
    }

    .portfolio-item-inner {
        height: 60vh;
    }

    .portfolio-title {
        font-size: 46px;
        line-height: 36px;
    }

    .testimonial-flex {
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }

    .testimonial-auther {
        padding-bottom: 30px;
        padding-right: 0;
    }

    .testimonial-info-box {
        text-align: center;
    }

    .testimonial-name {
        font-size: 22px;
        line-height: 32px;
    }

    .testimonial-blockquote {
        text-align: center;
    }

    .pricing-title,
    .pricing-amount {
        font-size: 36px;
        line-height: 46px;
    }

    .footer-grid {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
    }

    .widget-title {
        font-size: 20px;
        line-height: 30px;
    }

    .footer-title {
        font-size: 72px;
        line-height: 72px;
    }

    .footer-contact-title {
        font-size: 32px;
        line-height: 42px;
    }

    .hero-2-section-inner {
        padding-top: 30px;
    }

    .hero-2-title {
        font-size: 72px;
        line-height: 72px;
    }

    .hero-2-text {
        font-size: 36px;
        line-height: 48px;
    }

    .about-2-title-text {
        font-size: 40px;
        line-height: 50px;
    }

    .about-2-info-title {
        font-size: 46px;
        line-height: 56px;
    }

    .about-2-name {
        font-size: 40px;
        line-height: 50px;
    }

    .service-2-section-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .service-2-contain-box-1 {
        padding-top: 0;
    }

    .service-2-inner {
        max-width: none;
    }

    .service-2-title {
        font-size: 36px;
        line-height: 46px;
    }

    .portfolio-2-content {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .portfolio-2-title {
        font-size: 36px;
        line-height: 46px;
    }

    .blog-section-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }

    .blog-title {
        font-size: 26px;
        line-height: 36px;
    }

    .awards-inner {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .awards-year-box {
        width: 100%;
    }

    .awards-title {
        font-size: 32px;
        line-height: 42px;
    }

    .about-3-title {
        font-size: 40px;
        line-height: 50px;
    }

    .goal-title {
        font-size: 26px;
        line-height: 36px;
    }

    .awards-2-main-title {
        font-size: 40px;
        line-height: 50px;
    }

    .awards-2-items-grid {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
    }

    .heading {
        font-size: 40px;
        line-height: 50px;
    }

    .team-section-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }

    .team-title {
        font-size: 26px;
        line-height: 36px;
    }

    .personal-info-title {
        font-size: 46px;
        line-height: 56px;
    }

    .counter-items-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
    }

    .counter-number {
        font-size: 42px;
        line-height: 52px;
    }

    .service-page-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .service-info-title {
        font-size: 40px;
        line-height: 50px;
    }

    .service-info-subtitle {
        font-size: 26px;
        line-height: 36px;
    }

    .section-title-3 {
        font-size: 40px;
        line-height: 50px;
    }

    .pricing-info-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .pricing-info-amount {
        font-size: 40px;
        line-height: 50px;
    }

    .pricing-info-subtitle {
        font-size: 26px;
        line-height: 36px;
    }

    .pricing-info-title,
    .pricing-rich-text-2 h2,
    .team-details-title {
        font-size: 36px;
        line-height: 46px;
    }

    .team-rich-text h2 {
        font-size: 32px;
        line-height: 42px;
    }

    .team-details-title-2 {
        font-size: 46px;
        line-height: 36px;
    }

    .blog-details-title {
        font-size: 40px;
        line-height: 50px;
    }

    .blog-details-auther {
        font-size: 22px;
        line-height: 32px;
    }

    .blog-rich-text h2 {
        font-size: 36px;
        line-height: 46px;
    }

    .blog-collection-list {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .portfolio-details-title {
        font-size: 40px;
        line-height: 50px;
    }

    .service-details-title {
        font-size: 42px;
        line-height: 52px;
    }

    .service-rich-text h2 {
        font-size: 36px;
        line-height: 46px;
    }

    .service-rich-text h3 {
        font-size: 32px;
        line-height: 42px;
    }

    .error-title-box {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .error-image {
        width: 124px;
        height: 124px;
        margin-top: -5px;
    }

    .error-title {
        font-size: 146px;
        line-height: 124px;
    }

    .error-text,
    .contact-info-title {
        font-size: 40px;
        line-height: 50px;
    }

    .contact-form-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }

    .contact-form-field {
        font-size: 15px;
    }

    .location-title {
        font-size: 32px;
        line-height: 42px;
    }

    .location-section-grid {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
    }

    .location-section-title {
        font-size: 40px;
        line-height: 50px;
    }

    .blog-2-section-grid,
    .booking-form-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }

    .booking-form-field {
        font-size: 15px;
    }

    .location-2-section-grid,
    .team-details-section-grid-2 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }

    .team-grid-title,
    .style-guide-title {
        font-size: 32px;
        line-height: 42px;
    }

    .style-guide-color-list {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
    }

    .changelog-title {
        font-size: 40px;
        line-height: 50px;
    }

    .changelog-subtitle {
        font-size: 30px;
        line-height: 40px;
    }

    .license-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
    }

    .license-title {
        font-size: 32px;
        line-height: 42px;
    }

    .collection-title {
        font-size: 24px;
        line-height: 34px;
    }

    .view-section-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .view-right-box {
        min-height: 50vh;
    }

    .view-right-overlay,
    .view-left-overlay {
        left: -15px;
        right: -15px;
    }

    .view-text {
        font-size: 18px;
        line-height: 28px;
    }

    .view-title {
        font-size: 40px;
        line-height: 50px;
    }

    .loop-text {
        font-size: 32px;
        line-height: 42px;
    }

    .exhibition-section {
        padding-bottom: 36px;
    }

    .exhibition-section-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 8fr;
    }

    .exhibition-left-box {
        min-height: 60vh;
    }

    .exhibition-left-content {
        bottom: 20px;
        left: 20px;
        right: 20px;
    }

    .exhibition-content-box {
        padding: 32px 20px 40px;
    }

    .exhibition-title {
        font-size: 28px;
        line-height: 38px;
    }

    .product-details-list {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
    }

    .product-title,
    .order-big-title {
        font-size: 36px;
        line-height: 46px;
    }

    .order-info-box {
        margin-left: 0;
        margin-right: 0;
    }

    .order-item,
    .cart-item {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: column;
    }

    .cart-info-box {
        margin-left: 0;
        margin-right: 0;
    }

    .check-out-box-left {
        margin-bottom: 20px;
    }

    .check-out-box-right {
        position: relative;
        top: 0;
    }

    .nav-submenu-grid {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
    }

    .protected-title {
        font-size: 40px;
        line-height: 50px;
    }

    .protected-form-field {
        font-size: 15px;
    }

    .banner-section {
        min-height: auto;
    }

    .banner-title {
        font-size: 46px;
        line-height: 56px;
    }

    .banner-loop-block {
        max-width: 90vw;
    }

    .banner-loop-text {
        font-size: 40px;
        line-height: 50px;
    }

    .landing-loop-section {
        display: none;
    }

    .include-section {
        padding-top: 50px;
    }

    .include-section-grid {
        grid-template-columns: 1fr;
    }

    .include-item-title {
        font-size: 28px;
        line-height: 38px;
    }

    .template-section-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .pages-item-title {
        font-size: 28px;
        line-height: 38px;
    }

    .add-on-item-title {
        font-size: 36px;
        line-height: 46px;
    }

    .explore-item-inner {
        padding: 30px;
    }

    .explore-item-title {
        font-size: 40px;
        line-height: 50px;
    }

    .footer-main-title {
        font-size: 46px;
        line-height: 56px;
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size: 46px;
        line-height: 46px;
    }

    h2 {
        font-size: 36px;
        line-height: 46px;
    }

    h3 {
        font-size: 32px;
        line-height: 42px;
    }

    h4 {
        font-size: 26px;
        line-height: 36px;
    }

    .body {
        overflow-wrap: anywhere;
    }

    .hero-subtitle {
        font-size: 20px;
        line-height: 30px;
    }

    .hero-title {
        font-size: 72px;
        line-height: 72px;
    }

    .hero-desc {
        width: 100%;
    }

    .section-title {
        font-size: 36px;
        line-height: 46px;
    }

    .section-title-2 {
        font-size: 46px;
        line-height: 46px;
    }

    .service-title {
        font-size: 32px;
        line-height: 42px;
    }

    .portfolio-title {
        font-size: 36px;
        line-height: 46px;
    }

    .pricing-title {
        font-size: 32px;
        line-height: 42px;
    }

    .pricing-desc {
        padding-right: 0;
    }

    .pricing-amount {
        font-size: 34px;
        line-height: 44px;
    }

    .footer-grid-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .footer-title {
        font-size: 46px;
        line-height: 46px;
    }

    .footer-contact-title {
        font-size: 30px;
        line-height: 40px;
    }

    .gellary-section-grid {
        grid-template-rows: auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr;
    }

    .hero-2-title {
        font-size: 46px;
        line-height: 46px;
    }

    .hero-2-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }

    .hero-2-text {
        font-size: 32px;
        line-height: 46px;
    }

    .about-2-title-text,
    .about-2-info-title {
        font-size: 36px;
        line-height: 46px;
    }

    .about-2-name {
        font-size: 34px;
        line-height: 44px;
    }

    .service-2-title,
    .portfolio-2-title {
        font-size: 32px;
        line-height: 42px;
    }

    .blog-title {
        font-size: 24px;
        line-height: 34px;
    }

    .awards-title {
        font-size: 30px;
        line-height: 40px;
    }

    .process-item-box {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }

    .about-3-title {
        font-size: 34px;
        line-height: 44px;
    }

    .about-3-info-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .goal-title {
        font-size: 24px;
        line-height: 34px;
    }

    .awards-2-main-title {
        font-size: 30px;
        line-height: 40px;
    }

    .awards-2-inner {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .heading {
        font-size: 36px;
        line-height: 46px;
    }

    .team-title {
        font-size: 24px;
        line-height: 34px;
    }

    .personal-info-inner {
        width: 100%;
    }

    .personal-info-title {
        font-size: 36px;
        line-height: 46px;
    }

    .counter-number {
        color: var(--color-white);
        font-size: 36px;
        line-height: 46px;
    }

    .gallery-2-section-grid {
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr;
    }

    .service-info-title {
        font-size: 34px;
        line-height: 44px;
    }

    .service-info-subtitle {
        font-size: 24px;
        line-height: 34px;
    }

    .section-title-3,
    .pricing-info-amount {
        font-size: 34px;
        line-height: 44px;
    }

    .pricing-info-subtitle {
        font-size: 24px;
        line-height: 34px;
    }

    .pricing-info-title,
    .pricing-rich-text-2 h2 {
        font-size: 32px;
        line-height: 42px;
    }

    .pricing-collection-list {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }

    .team-details-title {
        font-size: 32px;
        line-height: 42px;
    }

    .team-rich-text h2 {
        font-size: 30px;
        line-height: 40px;
    }

    .team-details-title-2 {
        font-size: 36px;
        line-height: 46px;
    }

    .blog-details-title {
        font-size: 34px;
        line-height: 44px;
    }

    .blog-rich-text h2 {
        font-size: 32px;
        line-height: 42px;
    }

    .portfolio-details-title {
        font-size: 34px;
        line-height: 44px;
    }

    .service-details-title {
        font-size: 36px;
        line-height: 46px;
    }

    .service-details-desc {
        line-height: 34px;
    }

    .service-collection-list {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .service-rich-text h2 {
        font-size: 32px;
        line-height: 44px;
    }

    .service-rich-text h3 {
        font-size: 30px;
        line-height: 40px;
    }

    .utility-page-content.protected-page {
        width: 100%;
    }

    .error-title-box {
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }

    .error-image {
        margin-top: 0;
    }

    .error-text,
    .contact-info-title {
        font-size: 34px;
        line-height: 44px;
    }

    .location-title {
        font-size: 30px;
        line-height: 40px;
    }

    .location-section-title {
        font-size: 34px;
        line-height: 44px;
    }

    .portfolio-3-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }

    .team-grid-title,
    .style-guide-title {
        font-size: 30px;
        line-height: 40px;
    }

    .style-guide-color-list {
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr;
    }

    .changelog-title {
        font-size: 34px;
        line-height: 44px;
    }

    .changelog-subtitle {
        font-size: 26px;
        line-height: 36px;
    }

    .license-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }

    .license-title {
        font-size: 30px;
        line-height: 40px;
    }

    .collection-list {
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr;
    }

    .view-title {
        font-size: 36px;
        line-height: 46px;
    }

    .loop-text,
    .exhibition-title {
        font-size: 26px;
        line-height: 36px;
    }

    .product-details-list {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }

    .product-title {
        font-size: 32px;
        line-height: 42px;
    }

    .collection-3-list {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }

    .order-big-title {
        font-size: 32px;
        line-height: 42px;
    }

    .protected-title {
        font-size: 34px;
        line-height: 44px;
    }

    .gallery-3-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }

    .banner-title {
        font-size: 36px;
        line-height: 46px;
    }

    .banner-loop-text {
        font-size: 34px;
        line-height: 44px;
    }

    .include-item-title {
        font-size: 26px;
        line-height: 36px;
    }

    .pages-section-grid {
        grid-template-columns: 1fr;
    }

    .pages-item-title {
        font-size: 26px;
        line-height: 36px;
    }

    .pages-section-grid-2 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .add-on-item-title {
        font-size: 32px;
        line-height: 42px;
    }

    .explore-item-title,
    .footer-main-title {
        font-size: 36px;
        line-height: 46px;
    }
}

#w-node-_21a22514-f16d-3ab1-2706-274677aa5845-ae2a256f {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: end;
}

#w-node-_21a22514-f16d-3ab1-2706-274677aa584a-ae2a256f {
    grid-area: 1 / 3 / 2 / 4;
    justify-self: start;
}

#w-node-_21a22514-f16d-3ab1-2706-274677aa58c3-ae2a256f {
    grid-area: 1 / 2 / 2 / 3;
}

#w-node-_21a22514-f16d-3ab1-2706-274677aa58cb-ae2a256f {
    grid-area: 1 / 3 / 2 / 4;
}

#w-node-_21a22514-f16d-3ab1-2706-274677aa58e2-ae2a256f,
#w-node-_21a22514-f16d-3ab1-2706-274677aa58f5-ae2a256f {
    align-self: center;
}

#w-node-_31c18ace-63ec-28ca-434d-aab0d90e48a9-d90e4860 {
    align-self: end;
    justify-self: end;
}

#w-node-_31c18ace-63ec-28ca-434d-aab0d90e48b1-d90e4860,
#w-node-_31c18ace-63ec-28ca-434d-aab0d90e48b4-d90e4860,
#w-node-_31c18ace-63ec-28ca-434d-aab0d90e48b9-d90e4860,
#w-node-_31c18ace-63ec-28ca-434d-aab0d90e48bc-d90e4860 {
    align-self: center;
}

#w-node-_31c18ace-63ec-28ca-434d-aab0d90e48bf-d90e4860 {
    align-self: center;
    justify-self: end;
}

#w-node-_251d7011-9920-2c20-b3b8-d7ac071d04b6-76d11023,
#w-node-f7666f7a-8264-44bd-eb2d-5439717aa0a6-76d11023 {
    align-self: center;
}

#w-node-_3299ff21-5f58-4a51-3215-095b66edb3fa-76d11023 {
    justify-self: end;
}

#w-node-cb889202-c024-5458-61f0-e2346540a326-76d11023,
#w-node-fddb13c1-c509-4de4-0315-fa1f3807fd78-76d11023 {
    justify-self: start;
}

#w-node-_36a5a347-28e4-3e21-4e78-420902d16f4b-76d11023 {
    grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_69318ea0-03e7-d9e8-1a04-21a8a08d0fa1-76d11023 {
    grid-area: 2 / 2 / 3 / 3;
}

#w-node-a2804d6b-77da-5c03-6a26-6aad05014bc3-76d11023,
#w-node-_9b107585-4e07-0bdd-0718-acb38f4e4b78-76d11023 {
    align-self: center;
}

#w-node-_104e0ab4-5738-effe-ee2c-38475c725b61-76d11023 {
    justify-self: start;
}

#w-node-_1806c6b9-2cbe-215c-9533-a82974b1b49f-76d11023 {
    justify-self: end;
}

#w-node-da6b7997-8fcf-ac46-ebe6-248ae1aa1af2-76d11023 {
    justify-self: start;
}

#w-node-_6791c05e-c679-9c47-6804-a7fbc1fad9cb-83d74af3,
#w-node-_9def70b5-a632-794c-b5bb-65c8c723a773-83d74af3,
#w-node-_00ec28b4-bcf4-baad-ef39-b0258bc115ab-09fd1eeb,
#w-node-ad0df0b5-3658-ed08-1ccf-92290a5c375e-09fd1eeb {
    align-self: center;
}

#w-node-_92b698e3-dd5c-a4d6-afb4-b4fa1e37abd7-09fd1eeb {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
}

#w-node-_19d0aa41-81b9-9235-8083-25c7129ddb3e-09fd1eeb {
    grid-area: 2 / 1 / 3 / 2;
}

#w-node-_81bb7699-34f0-8a6b-62a9-590fb5267440-09fd1eeb {
    grid-area: 1 / 3 / 3 / 5;
}

#w-node-_6a5f742f-c497-aa8e-bef3-2a3eb60ce72c-09fd1eeb {
    grid-area: 3 / 1 / 5 / 3;
}

#w-node-_7d74c0c7-30bf-4735-3e0a-4ffe3de505fc-09fd1eeb {
    grid-area: 3 / 4 / 4 / 5;
}

#w-node-f8fd5317-616d-f7a2-9023-c901e730ee74-09fd1eeb {
    grid-area: 4 / 4 / 5 / 5;
    align-self: start;
    justify-self: center;
}

#w-node-_23aa9cf5-d934-7262-2d0f-ca065f323521-812eaf8f {
    grid-area: 1 / 2 / 2 / 3;
    align-self: end;
    justify-self: start;
}

#w-node-_74a64a0c-35ae-ef66-f4a7-a9f59e05750f-812eaf8f {
    grid-area: 1 / 3 / 2 / 4;
}

#w-node-_0223d619-8b26-77d1-f70d-f0222b15c116-812eaf8f {
    align-self: center;
}

#w-node-_0223d619-8b26-77d1-f70d-f0222b15c118-812eaf8f {
    justify-self: end;
}

#w-node-_0223d619-8b26-77d1-f70d-f0222b15c129-812eaf8f,
#w-node-_0223d619-8b26-77d1-f70d-f0222b15c138-812eaf8f {
    justify-self: start;
}

#w-node-a6911330-3dc1-09b6-1f60-942e2c1f813b-5ae9c88f {
    grid-area: 1 / 3 / 2 / 4;
}

#w-node-_997802b8-876f-0dc0-ac23-074609d15942-917daebe,
#w-node-_08c7b2b1-b521-0f55-2102-349c69c289b9-917daebe {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-cc104dc1-ce81-e3d2-f46e-423fd900cee4-917daebe {
    grid-area: 1 / 2 / 2 / 4;
    align-self: end;
}

#w-node-e6ca9fa3-bbdb-d1f4-8593-c1c13c583661-917daebe {
    grid-area: 1 / 4 / 2 / 6;
    align-self: end;
}

#w-node-_7a989039-63d2-48b1-94cb-67ae876744db-917daebe {
    grid-area: 2 / 1 / 3 / 3;
    align-self: end;
}

#w-node-f55bbf44-c237-91b8-fd0c-b28e1662a38f-917daebe {
    grid-area: 2 / 3 / 3 / 5;
}

#w-node-bfdbd949-51fc-b2bd-6811-4115d5020469-7cb847c5 {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_63453c38-e3eb-fcfb-1b1e-7df9065a9448-7cb847c5,
#w-node-_4d598cbf-bf85-9a75-f62e-22e692753198-7cb847c5,
#w-node-c0589e0c-1110-e09b-2127-5bd5b0ca12a9-7cb847c5 {
    align-self: end;
}

#w-node-_08acf37d-37c8-1cd6-e269-8cab11cae260-5fb9be74,
#w-node-_4a202eb1-39ad-c749-f62e-86bc8ac679bf-5fb9be74 {
    align-self: stretch;
}

#w-node-_36aa8270-46f8-fc0f-1626-7a084c465c28-85521fc3 {
    grid-area: 1 / 1 / 2 / 2;
}

#w-node-_36aa8270-46f8-fc0f-1626-7a084c465c39-85521fc3 {
    grid-area: 1 / 3 / 2 / 4;
}

#w-node-_36aa8270-46f8-fc0f-1626-7a084c465c4a-85521fc3 {
    grid-area: 2 / 1 / 3 / 4;
}

#w-node-_36aa8270-46f8-fc0f-1626-7a084c465c53-85521fc3 {
    align-self: center;
}

#w-node-_12820f62-ccd0-c04f-5258-a68d302f48a5-85521fc3 {
    grid-area: 1 / 1 / 2 / 3;
}

#w-node-_12820f62-ccd0-c04f-5258-a68d302f48a8-85521fc3 {
    grid-area: 1 / 11 / 2 / 13;
}

#w-node-_12820f62-ccd0-c04f-5258-a68d302f48ab-85521fc3 {
    grid-area: 2 / 3 / 3 / 5;
}

#w-node-_12820f62-ccd0-c04f-5258-a68d302f48ae-85521fc3 {
    grid-area: 2 / 5 / 3 / 7;
}

#w-node-_12820f62-ccd0-c04f-5258-a68d302f48b1-85521fc3 {
    grid-area: 2 / 7 / 3 / 9;
}

#w-node-_12820f62-ccd0-c04f-5258-a68d302f48b4-85521fc3 {
    grid-area: 2 / 9 / 3 / 11;
}

#w-node-_12820f62-ccd0-c04f-5258-a68d302f48b7-85521fc3 {
    grid-area: 3 / 4 / 4 / 6;
}

#w-node-_12820f62-ccd0-c04f-5258-a68d302f48ba-85521fc3 {
    grid-area: 3 / 6 / 4 / 8;
}

#w-node-_12820f62-ccd0-c04f-5258-a68d302f48bd-85521fc3 {
    grid-area: 3 / 8 / 4 / 10;
}

@media screen and (min-width: 1440px) {
    #w-node-_21a22514-f16d-3ab1-2706-274677aa5845-ae2a256f {
        grid-area: 1 / 2 / 2 / 3;
    }

    #w-node-_21a22514-f16d-3ab1-2706-274677aa584a-ae2a256f {
        grid-column: 4 / 5;
    }

    #w-node-_36aa8270-46f8-fc0f-1626-7a084c465c28-85521fc3 {
        grid-column: 2 / 3;
    }

    #w-node-_36aa8270-46f8-fc0f-1626-7a084c465c39-85521fc3 {
        grid-column: 4 / 5;
    }

    #w-node-_36aa8270-46f8-fc0f-1626-7a084c465c4a-85521fc3 {
        grid-area: 2 / 1 / 3 / 6;
    }
}

@media screen and (max-width: 991px) {
    #w-node-_21a22514-f16d-3ab1-2706-274677aa5845-ae2a256f {
        grid-column: 1 / 2;
    }

    #w-node-_21a22514-f16d-3ab1-2706-274677aa584a-ae2a256f {
        grid-column: 2 / 3;
    }

    #w-node-_21a22514-f16d-3ab1-2706-274677aa58c3-ae2a256f {
        grid-column: 1 / 2;
    }

    #w-node-_21a22514-f16d-3ab1-2706-274677aa58cb-ae2a256f {
        grid-column: 2 / 3;
    }

    #w-node-_31c18ace-63ec-28ca-434d-aab0d90e48a9-d90e4860,
    #w-node-_31c18ace-63ec-28ca-434d-aab0d90e48bf-d90e4860 {
        justify-self: start;
    }

    #w-node-d1cee140-e225-4ddc-a79c-80275c6bdccf-76d11023 {
        grid-area: 1 / 2 / 3 / 3;
        align-self: center;
    }

    #w-node-_69318ea0-03e7-d9e8-1a04-21a8a08d0fa1-76d11023 {
        grid-column: 1 / 4;
    }

    #w-node-_1806c6b9-2cbe-215c-9533-a82974b1b49f-76d11023 {
        justify-self: start;
    }

    #w-node-_92b698e3-dd5c-a4d6-afb4-b4fa1e37abd7-09fd1eeb {
        align-self: center;
    }

    #w-node-_19d0aa41-81b9-9235-8083-25c7129ddb3e-09fd1eeb {
        grid-area: 1 / 2 / 2 / 3;
    }

    #w-node-_81bb7699-34f0-8a6b-62a9-590fb5267440-09fd1eeb {
        grid-column: 1 / 2;
        grid-row-start: 2;
    }

    #w-node-_6a5f742f-c497-aa8e-bef3-2a3eb60ce72c-09fd1eeb {
        grid-row: 2 / 3;
        grid-column-start: 2;
    }

    #w-node-_7d74c0c7-30bf-4735-3e0a-4ffe3de505fc-09fd1eeb {
        grid-column: 1 / 2;
    }

    #w-node-f8fd5317-616d-f7a2-9023-c901e730ee74-09fd1eeb {
        grid-area: 3 / 2 / 4 / 3;
        align-self: center;
    }

    #w-node-_23aa9cf5-d934-7262-2d0f-ca065f323521-812eaf8f {
        grid-column: 1 / 2;
    }

    #w-node-_74a64a0c-35ae-ef66-f4a7-a9f59e05750f-812eaf8f,
    #w-node-a6911330-3dc1-09b6-1f60-942e2c1f813b-5ae9c88f {
        grid-column: 2 / 3;
    }

    #w-node-cc104dc1-ce81-e3d2-f46e-423fd900cee4-917daebe {
        grid-column: 1 / 2;
    }

    #w-node-e6ca9fa3-bbdb-d1f4-8593-c1c13c583661-917daebe {
        grid-column: 2 / 3;
    }

    #w-node-_7a989039-63d2-48b1-94cb-67ae876744db-917daebe {
        grid-column-end: 2;
    }

    #w-node-f55bbf44-c237-91b8-fd0c-b28e1662a38f-917daebe {
        grid-column: 2 / 3;
    }

    #w-node-_36aa8270-46f8-fc0f-1626-7a084c465c28-85521fc3 {
        grid-column-end: 2;
    }

    #w-node-_36aa8270-46f8-fc0f-1626-7a084c465c39-85521fc3 {
        grid-area: 2 / 1 / 3 / 2;
    }

    #w-node-_36aa8270-46f8-fc0f-1626-7a084c465c4a-85521fc3 {
        grid-row: 3 / 4;
        grid-column-end: 2;
    }

    #w-node-_12820f62-ccd0-c04f-5258-a68d302f48a5-85521fc3 {
        grid-column-end: 2;
    }

    #w-node-_12820f62-ccd0-c04f-5258-a68d302f48a8-85521fc3 {
        grid-column: 2 / 3;
    }

    #w-node-_12820f62-ccd0-c04f-5258-a68d302f48ab-85521fc3 {
        grid-area: 1 / 3 / 2 / 4;
    }

    #w-node-_12820f62-ccd0-c04f-5258-a68d302f48ae-85521fc3 {
        grid-column: 1 / 2;
    }

    #w-node-_12820f62-ccd0-c04f-5258-a68d302f48b1-85521fc3 {
        grid-area: 2 / 2 / 3 / 3;
    }

    #w-node-_12820f62-ccd0-c04f-5258-a68d302f48b4-85521fc3 {
        grid-area: 2 / 3 / 3 / 4;
    }

    #w-node-_12820f62-ccd0-c04f-5258-a68d302f48b7-85521fc3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    #w-node-_12820f62-ccd0-c04f-5258-a68d302f48ba-85521fc3 {
        grid-area: 3 / 2 / 4 / 3;
    }

    #w-node-_12820f62-ccd0-c04f-5258-a68d302f48bd-85521fc3 {
        grid-area: 3 / 3 / 4 / 4;
    }
}

@media screen and (max-width: 767px) {
    #w-node-_21a22514-f16d-3ab1-2706-274677aa584a-ae2a256f {
        grid-area: 2 / 1 / 3 / 2;
    }

    #w-node-_3299ff21-5f58-4a51-3215-095b66edb3fa-76d11023 {
        justify-self: start;
    }

    #w-node-_74a64a0c-35ae-ef66-f4a7-a9f59e05750f-812eaf8f,
    #w-node-a6911330-3dc1-09b6-1f60-942e2c1f813b-5ae9c88f {
        grid-area: 2 / 1 / 3 / 2;
    }

    #w-node-_997802b8-876f-0dc0-ac23-074609d15942-917daebe,
    #w-node-_08c7b2b1-b521-0f55-2102-349c69c289b9-917daebe {
        grid-column: span 1 / span 1;
    }

    #w-node-cc104dc1-ce81-e3d2-f46e-423fd900cee4-917daebe {
        grid-area: 2 / 1 / 3 / 2;
    }

    #w-node-e6ca9fa3-bbdb-d1f4-8593-c1c13c583661-917daebe {
        grid-area: 1 / 1 / 2 / 2;
    }

    #w-node-_7a989039-63d2-48b1-94cb-67ae876744db-917daebe {
        grid-area: 4 / 1 / 5 / 2;
        align-self: end;
    }

    #w-node-f55bbf44-c237-91b8-fd0c-b28e1662a38f-917daebe {
        grid-area: 3 / 1 / 4 / 2;
    }

    #w-node-bfdbd949-51fc-b2bd-6811-4115d5020469-7cb847c5 {
        grid-column: span 1 / span 1;
    }
}

@media screen and (max-width: 479px) {
    #w-node-_21a22514-f16d-3ab1-2706-274677aa58cb-ae2a256f {
        grid-area: 2 / 1 / 3 / 2;
    }

    #w-node-d1cee140-e225-4ddc-a79c-80275c6bdccf-76d11023 {
        grid-area: 3 / 1 / 4 / 2;
    }

    #w-node-_19d0aa41-81b9-9235-8083-25c7129ddb3e-09fd1eeb {
        grid-area: 2 / 1 / 3 / 2;
    }

    #w-node-_81bb7699-34f0-8a6b-62a9-590fb5267440-09fd1eeb {
        grid-area: 3 / 1 / 4 / 2;
    }

    #w-node-_6a5f742f-c497-aa8e-bef3-2a3eb60ce72c-09fd1eeb {
        grid-area: 4 / 1 / 5 / 2;
    }

    #w-node-_7d74c0c7-30bf-4735-3e0a-4ffe3de505fc-09fd1eeb {
        grid-row: 5 / 6;
    }

    #w-node-f8fd5317-616d-f7a2-9023-c901e730ee74-09fd1eeb {
        grid-area: 6 / 1 / 7 / 2;
    }

    #w-node-_12820f62-ccd0-c04f-5258-a68d302f48a8-85521fc3 {
        grid-area: 2 / 1 / 3 / 2;
    }

    #w-node-_12820f62-ccd0-c04f-5258-a68d302f48ab-85521fc3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    #w-node-_12820f62-ccd0-c04f-5258-a68d302f48ae-85521fc3 {
        grid-row: 4 / 5;
    }

    #w-node-_12820f62-ccd0-c04f-5258-a68d302f48b1-85521fc3 {
        grid-area: 5 / 1 / 6 / 2;
    }

    #w-node-_12820f62-ccd0-c04f-5258-a68d302f48b4-85521fc3 {
        grid-area: 6 / 1 / 7 / 2;
    }

    #w-node-_12820f62-ccd0-c04f-5258-a68d302f48b7-85521fc3 {
        grid-row: 7 / 8;
    }

    #w-node-_12820f62-ccd0-c04f-5258-a68d302f48ba-85521fc3 {
        grid-area: 8 / 1 / 9 / 2;
    }

    #w-node-_12820f62-ccd0-c04f-5258-a68d302f48bd-85521fc3 {
        grid-area: 9 / 1 / 10 / 2;
    }
}

@font-face {
    font-family: 'Satoshi';
    src: url('https://assets.website-files.com/664d8c3500f61cb5ae2a2567/664d8ef7d7e6a76878aae70b_Satoshi-Black.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Satoshi';
    src: url('https://assets.website-files.com/664d8c3500f61cb5ae2a2567/664d8ef73aa063a8254eca14_Satoshi-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Satoshi';
    src: url('https://assets.website-files.com/664d8c3500f61cb5ae2a2567/664d8ef700f61cb5ae2cbddb_Satoshi-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Satoshi';
    src: url('https://assets.website-files.com/664d8c3500f61cb5ae2a2567/664d8ef7738dc55bc3b1fcff_Satoshi-BlackItalic.otf') format('opentype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Satoshi';
    src: url('https://assets.website-files.com/664d8c3500f61cb5ae2a2567/664d8ef7fa3ce7aa3df302fa_Satoshi-MediumItalic.otf') format('opentype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Satoshi';
    src: url('https://assets.website-files.com/664d8c3500f61cb5ae2a2567/664d8ef75a2a6cc0a6d4c859_Satoshi-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Satoshi';
    src: url('https://assets.website-files.com/664d8c3500f61cb5ae2a2567/664d8ef7d7e6a76878aae73b_Satoshi-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Satoshi';
    src: url('https://assets.website-files.com/664d8c3500f61cb5ae2a2567/664d8ef7f0e3e5a7445be6ee_Satoshi-LightItalic.otf') format('opentype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Satoshi';
    src: url('https://assets.website-files.com/664d8c3500f61cb5ae2a2567/664d8ef75a2a6cc0a6d4c846_Satoshi-Italic.otf') format('opentype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Satoshi';
    src: url('https://assets.website-files.com/664d8c3500f61cb5ae2a2567/664d8efb40c60af29a57e5d6_Satoshi-BoldItalic.otf') format('opentype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Larkendemo';
    src: url('https://assets.website-files.com/664d8c3500f61cb5ae2a2567/664d8f465b8b7699e681d32a_LarkenDEMO-Black.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Larkendemo';
    src: url('https://assets.website-files.com/664d8c3500f61cb5ae2a2567/664d8f46c6be636fff087f6e_LarkenDEMO-Bold.otf') format('opentype'), url('https://assets.website-files.com/664d8c3500f61cb5ae2a2567/664d8f46e73ad8cd3ced4a09_LarkenDEMO-ExtraBold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Larkendemo';
    src: url('https://assets.website-files.com/664d8c3500f61cb5ae2a2567/664d8f46d7e6a76878ab139f_LarkenDEMO-BlackItalic.otf') format('opentype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Larkendemo';
    src: url('https://assets.website-files.com/664d8c3500f61cb5ae2a2567/664d8f4600f61cb5ae2ce312_LarkenDEMO-MediumItalic.otf') format('opentype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Larkendemo';
    src: url('https://assets.website-files.com/664d8c3500f61cb5ae2a2567/664d8f462d9cce660d001bec_LarkenDEMO-BoldItalic.otf') format('opentype'), url('https://assets.website-files.com/664d8c3500f61cb5ae2a2567/664d8f4658e18045de2395ed_LarkenDEMO-ExtraBoldItalic.otf') format('opentype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Larkendemo';
    src: url('https://assets.website-files.com/664d8c3500f61cb5ae2a2567/664d8f4658e18045de2395f0_LarkenDEMO-LightItalic.otf') format('opentype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Larkendemo';
    src: url('https://assets.website-files.com/664d8c3500f61cb5ae2a2567/664d8f46d06f2d05625644b5_LarkenDEMO-ThinItalic.otf') format('opentype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Larkendemo';
    src: url('https://assets.website-files.com/664d8c3500f61cb5ae2a2567/664d8f464dfff1dd8d4e49ec_LarkenDEMO-Thin.otf') format('opentype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Larkendemo';
    src: url('https://assets.website-files.com/664d8c3500f61cb5ae2a2567/664d8f464dfff1dd8d4e49e7_LarkenDEMO-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Larkendemo';
    src: url('https://assets.website-files.com/664d8c3500f61cb5ae2a2567/664d8f46fa3ce7aa3df33082_LarkenDEMO-Italic.otf') format('opentype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Larkendemo';
    src: url('https://assets.website-files.com/664d8c3500f61cb5ae2a2567/664d8f476f5b89909a8d34c3_LarkenDEMO-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Larkendemo';
    src: url('https://assets.website-files.com/664d8c3500f61cb5ae2a2567/664d8f58b6585daf4335ed36_LarkenDEMO-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}